ea4bc82a6ad023ab7ee23ee620429895
::res://::1740560712
b.png::CompressedTexture2D::8530279838867088602::1740559972::1740559974::1::::<><>::
Bar.png::CompressedTexture2D::3178291274184414908::1740559833::1740559841::1::::<><>::
Energy Bar Background.png::CompressedTexture2D::1328398212635102979::1740560246::1740560713::1::::<><>::
Energy Bar Progress.png::CompressedTexture2D::5773734895715814318::1740560357::1740560697::1::::<><>::
Energy Bar.tscn::PackedScene::6930098613787571931::1740560712::0::1::::<><>::uid://coi3tnelal5li::::res://Energy Bar Progress.png<>uid://s6qr3kgovwc6::::res://Energy Bar Background.png
icon.svg::CompressedTexture2D::8098368700888706290::1739877809::1739877816::1::::<><>::
main.tscn::PackedScene::5328139358194091206::1740559612::0::1::::<><>::uid://bwoy7buaqwi5h::::res://player/player.tscn
::res://all_assets (unorganized)/::1740558426
barrelBlack_side.png::CompressedTexture2D::6981430183495636360::1739877842::1739877845::1::::<><>::
barrelBlack_top.png::CompressedTexture2D::8457544903997028862::1739877842::1739877845::1::::<><>::
barrelGreen_side.png::CompressedTexture2D::6422794987752905391::1739877842::1739877845::1::::<><>::
barrelGreen_top.png::CompressedTexture2D::8484134456889597176::1739877842::1739877845::1::::<><>::
barrelRed_side.png::CompressedTexture2D::2422187512497783363::1739877842::1739877845::1::::<><>::
barrelRed_top.png::CompressedTexture2D::2825111757258414744::1739877842::1739877845::1::::<><>::
barrelRust_side.png::CompressedTexture2D::4561674841563617300::1739877842::1739877845::1::::<><>::
barrelRust_top.png::CompressedTexture2D::3794728847280536319::1739877842::1739877845::1::::<><>::
barricadeMetal.png::CompressedTexture2D::3238729974390247963::1739877842::1739877845::1::::<><>::
barricadeWood.png::CompressedTexture2D::4120241384262539449::1739877842::1739877845::1::::<><>::
bulletBlue1.png::CompressedTexture2D::1223073749714766988::1739877842::1739877845::1::::<><>::
bulletBlue1_outline.png::CompressedTexture2D::5982488482118987233::1739877842::1739877845::1::::<><>::
bulletBlue2.png::CompressedTexture2D::8395910181042134901::1739877842::1739877845::1::::<><>::
bulletBlue2_outline.png::CompressedTexture2D::3161402107669916906::1739877842::1739877845::1::::<><>::
bulletBlue3.png::CompressedTexture2D::4312342142078439060::1739877842::1739877845::1::::<><>::
bulletBlue3_outline.png::CompressedTexture2D::3082523122174249139::1739877842::1739877845::1::::<><>::
bulletDark1.png::CompressedTexture2D::5608311526380177040::1739877842::1739877845::1::::<><>::
bulletDark1_outline.png::CompressedTexture2D::7460006218539884802::1739877842::1739877845::1::::<><>::
bulletDark2.png::CompressedTexture2D::6006930538848771578::1739877842::1739877845::1::::<><>::
bulletDark2_outline.png::CompressedTexture2D::7197877408871226296::1739877842::1739877845::1::::<><>::
bulletDark3.png::CompressedTexture2D::8736648407201195063::1739877842::1739877845::1::::<><>::
bulletDark3_outline.png::CompressedTexture2D::7524585702851544204::1739877842::1739877845::1::::<><>::
bulletGreen1.png::CompressedTexture2D::2479341274664451645::1739877842::1739877845::1::::<><>::
bulletGreen1_outline.png::CompressedTexture2D::2679461622374791408::1739877842::1739877845::1::::<><>::
bulletGreen2.png::CompressedTexture2D::1444244209719221361::1739877842::1739877845::1::::<><>::
bulletGreen2_outline.png::CompressedTexture2D::9088718250457590367::1739877842::1739877845::1::::<><>::
bulletGreen3.png::CompressedTexture2D::6341803828212567657::1739877842::1739877845::1::::<><>::
bulletGreen3_outline.png::CompressedTexture2D::3490663072757973695::1739877842::1739877845::1::::<><>::
bulletRed1.png::CompressedTexture2D::3406076803166835901::1739877842::1739877845::1::::<><>::
bulletRed1_outline.png::CompressedTexture2D::5229149774187570765::1739877842::1739877845::1::::<><>::
bulletRed2.png::CompressedTexture2D::3034467669224482890::1739877842::1739877845::1::::<><>::
bulletRed2_outline.png::CompressedTexture2D::5136508459891311945::1739877842::1739877845::1::::<><>::
bulletRed3.png::CompressedTexture2D::5326660619367518063::1739877842::1739877845::1::::<><>::
bulletRed3_outline.png::CompressedTexture2D::1495072916090686789::1739877842::1739877845::1::::<><>::
bulletSand1.png::CompressedTexture2D::7123168075768341699::1739877842::1739877845::1::::<><>::
bulletSand1_outline.png::CompressedTexture2D::6349811111567854968::1739877842::1739877845::1::::<><>::
bulletSand2.png::CompressedTexture2D::6822255671999990928::1739877842::1739877845::1::::<><>::
bulletSand2_outline.png::CompressedTexture2D::369499257599225897::1739877842::1739877845::1::::<><>::
bulletSand3.png::CompressedTexture2D::7155175073545161287::1739877842::1739877845::1::::<><>::
bulletSand3_outline.png::CompressedTexture2D::729196504380953320::1739877842::1739877845::1::::<><>::
crateMetal.png::CompressedTexture2D::5897723878228263014::1739877842::1739877845::1::::<><>::
crateMetal_side.png::CompressedTexture2D::374586344786104820::1739877842::1739877845::1::::<><>::
crateWood.png::CompressedTexture2D::7504503173826518103::1739877842::1739877845::1::::<><>::
crateWood_side.png::CompressedTexture2D::937090135466576989::1739877842::1739877845::1::::<><>::
fenceRed.png::CompressedTexture2D::639017637685190016::1739877842::1739877845::1::::<><>::
fenceYellow.png::CompressedTexture2D::7853891295492133668::1739877842::1739877845::1::::<><>::
oilSpill_large.png::CompressedTexture2D::6008283406633205784::1739877842::1739877845::1::::<><>::
oilSpill_small.png::CompressedTexture2D::8112163377606271459::1739877842::1739877845::1::::<><>::
sandbagBeige.png::CompressedTexture2D::7856511862048540124::1739877842::1739877845::1::::<><>::
sandbagBeige_open.png::CompressedTexture2D::954687727876607063::1739877842::1739877845::1::::<><>::
sandbagBrown.png::CompressedTexture2D::5279141485040827411::1739877842::1739877845::1::::<><>::
sandbagBrown_open.png::CompressedTexture2D::108953160879027952::1739877842::1739877845::1::::<><>::
shotLarge.png::CompressedTexture2D::5276477201136035590::1739877842::1739877845::1::::<><>::
shotOrange.png::CompressedTexture2D::1150408682723100930::1739877842::1739877845::1::::<><>::
shotRed.png::CompressedTexture2D::4804431251423689717::1739877842::1739877845::1::::<><>::
shotThin.png::CompressedTexture2D::7382055814234370178::1739877842::1739877845::1::::<><>::
specialBarrel1.png::CompressedTexture2D::434523463485430390::1739877842::1739877845::1::::<><>::
specialBarrel1_outline.png::CompressedTexture2D::761257237121153583::1739877842::1739877845::1::::<><>::
specialBarrel2.png::CompressedTexture2D::4012182593647623731::1739877842::1739877845::1::::<><>::
specialBarrel2_outline.png::CompressedTexture2D::2231044961605937520::1739877842::1739877845::1::::<><>::
specialBarrel3.png::CompressedTexture2D::6255365404041142951::1739877842::1739877845::1::::<><>::
specialBarrel3_outline.png::CompressedTexture2D::5928919835931313864::1739877842::1739877845::1::::<><>::
specialBarrel4.png::CompressedTexture2D::2103123578224901134::1739877842::1739877845::1::::<><>::
specialBarrel4_outline.png::CompressedTexture2D::8895950905620365023::1739877842::1739877845::1::::<><>::
specialBarrel5.png::CompressedTexture2D::7261510239197898064::1739877842::1739877845::1::::<><>::
specialBarrel5_outline.png::CompressedTexture2D::1461327914361835394::1739877842::1739877845::1::::<><>::
specialBarrel6.png::CompressedTexture2D::8750169380998602679::1739877842::1739877845::1::::<><>::
specialBarrel6_outline.png::CompressedTexture2D::3657036374980711825::1739877842::1739877845::1::::<><>::
specialBarrel7.png::CompressedTexture2D::3312226116117515515::1739877842::1739877845::1::::<><>::
specialBarrel7_outline.png::CompressedTexture2D::8670078804641680425::1739877842::1739877845::1::::<><>::
tankBlue_barrel1.png::CompressedTexture2D::8675878896721391439::1739877842::1739877845::1::::<><>::
tankBlue_barrel1_outline.png::CompressedTexture2D::655936751357115001::1739877842::1739877845::1::::<><>::
tankBlue_barrel2.png::CompressedTexture2D::1606672109156208876::1739877842::1739877845::1::::<><>::
tankBlue_barrel2_outline.png::CompressedTexture2D::2368553858380040268::1739877842::1739877845::1::::<><>::
tankBlue_barrel3.png::CompressedTexture2D::7756445451610466903::1739877842::1739877845::1::::<><>::
tankBlue_barrel3_outline.png::CompressedTexture2D::2980186462481967874::1739877842::1739877845::1::::<><>::
tankBody_bigRed.png::CompressedTexture2D::8491100449579487440::1739877842::1739877845::1::::<><>::
tankBody_bigRed_outline.png::CompressedTexture2D::5512765181344017648::1739877842::1739877845::1::::<><>::
tankBody_blue.png::CompressedTexture2D::2977160164182408822::1739877842::1739877845::1::::<><>::
tankBody_blue_outline.png::CompressedTexture2D::1038620053571658305::1739877842::1739877845::1::::<><>::
tankBody_dark.png::CompressedTexture2D::8234203688812971212::1739877842::1739877845::1::::<><>::
tankBody_darkLarge.png::CompressedTexture2D::5059516087316307100::1739877842::1739877845::1::::<><>::
tankBody_darkLarge_outline.png::CompressedTexture2D::7046592981376272696::1739877842::1739877845::1::::<><>::
tankBody_dark_outline.png::CompressedTexture2D::5739481064260352707::1739877842::1739877845::1::::<><>::
tankBody_green.png::CompressedTexture2D::1803664400025118219::1739877843::1739877844::1::::<><>::
tankBody_green_outline.png::CompressedTexture2D::5818359031235633371::1739877843::1739877844::1::::<><>::
tankBody_huge.png::CompressedTexture2D::5041835856469986127::1739877843::1739877844::1::::<><>::
tankBody_huge_outline.png::CompressedTexture2D::790192050555567083::1739877843::1739877844::1::::<><>::
tankBody_red.png::CompressedTexture2D::7899730872839021035::1739877843::1739877844::1::::<><>::
tankBody_red_outline.png::CompressedTexture2D::2600071993310496515::1739877843::1739877844::1::::<><>::
tankBody_sand.png::CompressedTexture2D::4264722033624673177::1739877843::1739877844::1::::<><>::
tankBody_sand_outline.png::CompressedTexture2D::7309149440093501144::1739877843::1739877844::1::::<><>::
tankDark_barrel1.png::CompressedTexture2D::4336655507537298142::1739877843::1739877844::1::::<><>::
tankDark_barrel1_outline.png::CompressedTexture2D::218701308656230507::1739877843::1739877844::1::::<><>::
tankDark_barrel2.png::CompressedTexture2D::6629508074522525376::1739877843::1739877844::1::::<><>::
tankDark_barrel2_outline.png::CompressedTexture2D::2594093264091427905::1739877843::1739877844::1::::<><>::
tankDark_barrel3.png::CompressedTexture2D::7719169498011078713::1739877843::1739877844::1::::<><>::
tankDark_barrel3_outline.png::CompressedTexture2D::6058121830301226565::1739877843::1739877844::1::::<><>::
tankGreen_barrel1.png::CompressedTexture2D::7500672827974581619::1739877843::1739877844::1::::<><>::
tankGreen_barrel1_outline.png::CompressedTexture2D::8171890383614851365::1739877843::1739877844::1::::<><>::
tankGreen_barrel2.png::CompressedTexture2D::6246976815458225537::1739877843::1739877844::1::::<><>::
tankGreen_barrel2_outline.png::CompressedTexture2D::6085721026602325061::1739877843::1739877844::1::::<><>::
tankGreen_barrel3.png::CompressedTexture2D::1380589343235644436::1739877843::1739877844::1::::<><>::
tankGreen_barrel3_outline.png::CompressedTexture2D::4546550448845488968::1739877843::1739877844::1::::<><>::
tankRed_barrel1.png::CompressedTexture2D::4501865684083370328::1739877843::1739877844::1::::<><>::
tankRed_barrel1_outline.png::CompressedTexture2D::3639187594692635420::1739877843::1739877844::1::::<><>::
tankRed_barrel2.png::CompressedTexture2D::5709997191756852898::1739877843::1739877844::1::::<><>::
tankRed_barrel2_outline.png::CompressedTexture2D::1167365107719374168::1739877843::1739877844::1::::<><>::
tankRed_barrel3.png::CompressedTexture2D::3698115421086145639::1739877843::1739877844::1::::<><>::
tankRed_barrel3_outline.png::CompressedTexture2D::4749095753056820343::1739877843::1739877844::1::::<><>::
tankSand_barrel1.png::CompressedTexture2D::785893986303096131::1739877843::1739877844::1::::<><>::
tankSand_barrel1_outline.png::CompressedTexture2D::7774640958200955086::1739877843::1739877844::1::::<><>::
tankSand_barrel2.png::CompressedTexture2D::7914990841872498883::1739877843::1739877844::1::::<><>::
tankSand_barrel2_outline.png::CompressedTexture2D::7192229638856279915::1739877843::1739877844::1::::<><>::
tankSand_barrel3.png::CompressedTexture2D::7899989349844055270::1739877843::1739877844::1::::<><>::
tankSand_barrel3_outline.png::CompressedTexture2D::3296329817574278148::1739877843::1739877844::1::::<><>::
tank_bigRed.png::CompressedTexture2D::2389880759290208233::1739877843::1739877844::1::::<><>::
tank_dark.png::CompressedTexture2D::6130636334361535965::1739877843::1739877844::1::::<><>::
tank_darkLarge.png::CompressedTexture2D::3533859671821616329::1739877843::1739877844::1::::<><>::
tank_green.png::CompressedTexture2D::8500076245465206815::1739877843::1739877844::1::::<><>::
tank_huge.png::CompressedTexture2D::3081349152789712887::1739877843::1739877844::1::::<><>::
tank_sand.png::CompressedTexture2D::217815442581138101::1739877843::1739877844::1::::<><>::
tileGrass1.png::CompressedTexture2D::1086443001196706651::1739877843::1739877844::1::::<><>::
tileGrass2.png::CompressedTexture2D::7620236629224517188::1739877843::1739877844::1::::<><>::
tileGrass_roadCornerLL.png::CompressedTexture2D::2998611494066215678::1739877843::1739877844::1::::<><>::
tileGrass_roadCornerLR.png::CompressedTexture2D::6047411251272814806::1739877843::1739877844::1::::<><>::
tileGrass_roadCornerUL.png::CompressedTexture2D::8459721047808163027::1739877843::1739877844::1::::<><>::
tileGrass_roadCornerUR.png::CompressedTexture2D::7495583009677723825::1739877843::1739877844::1::::<><>::
tileGrass_roadCrossing.png::CompressedTexture2D::8041419935566829945::1739877843::1739877844::1::::<><>::
tileGrass_roadCrossingRound.png::CompressedTexture2D::1941921295123426006::1739877843::1739877844::1::::<><>::
tileGrass_roadEast.png::CompressedTexture2D::8322781773266077021::1739877843::1739877844::1::::<><>::
tileGrass_roadNorth.png::CompressedTexture2D::6992267720139257267::1739877843::1739877844::1::::<><>::
tileGrass_roadSplitE.png::CompressedTexture2D::98671568577623823::1739877843::1739877844::1::::<><>::
tileGrass_roadSplitN.png::CompressedTexture2D::1534935826349440377::1739877843::1739877844::1::::<><>::
tileGrass_roadSplitS.png::CompressedTexture2D::5389795966001261588::1739877843::1739877844::1::::<><>::
tileGrass_roadSplitW.png::CompressedTexture2D::532414805461141848::1739877843::1739877844::1::::<><>::
tileGrass_roadTransitionE.png::CompressedTexture2D::7123669835635664452::1739877843::1739877844::1::::<><>::
tileGrass_roadTransitionE_dirt.png::CompressedTexture2D::1018464549838474733::1739877843::1739877844::1::::<><>::
tileGrass_roadTransitionN.png::CompressedTexture2D::9025714765123734782::1739877843::1739877844::1::::<><>::
tileGrass_roadTransitionN_dirt.png::CompressedTexture2D::6100553918625912862::1739877843::1739877844::1::::<><>::
tileGrass_roadTransitionS.png::CompressedTexture2D::5872400642128767315::1739877843::1739877844::1::::<><>::
tileGrass_roadTransitionS_dirt.png::CompressedTexture2D::4511116735068527372::1739877843::1739877844::1::::<><>::
tileGrass_roadTransitionW.png::CompressedTexture2D::5431122329933054061::1739877843::1739877844::1::::<><>::
tileGrass_roadTransitionW_dirt.png::CompressedTexture2D::4048416567898221356::1739877843::1739877844::1::::<><>::
tileGrass_transitionE.png::CompressedTexture2D::5633216678347799364::1739877843::1739877844::1::::<><>::
tileGrass_transitionN.png::CompressedTexture2D::8071498216081344043::1739877843::1739877844::1::::<><>::
tileGrass_transitionS.png::CompressedTexture2D::3102986615845953142::1739877843::1739877844::1::::<><>::
tileGrass_transitionW.png::CompressedTexture2D::130447593366539466::1739877843::1739877844::1::::<><>::
tileSand1.png::CompressedTexture2D::4783789732745495686::1739877843::1739877844::1::::<><>::
tileSand2.png::CompressedTexture2D::3331554676619486810::1739877843::1739877844::1::::<><>::
tileSand_roadCornerLL.png::CompressedTexture2D::7079223792236858986::1739877843::1739877844::1::::<><>::
tileSand_roadCornerLR.png::CompressedTexture2D::2824907265092384563::1739877843::1739877845::1::::<><>::
tileSand_roadCornerUL.png::CompressedTexture2D::8017051317209383382::1739877843::1739877844::1::::<><>::
tileSand_roadCornerUR.png::CompressedTexture2D::917090965253515343::1739877843::1739877844::1::::<><>::
tileSand_roadCrossing.png::CompressedTexture2D::7141341972577181104::1739877843::1739877844::1::::<><>::
tileSand_roadCrossingRound.png::CompressedTexture2D::8943201686271835488::1739877843::1739877844::1::::<><>::
tileSand_roadEast.png::CompressedTexture2D::6523471060399771702::1739877843::1739877844::1::::<><>::
tileSand_roadNorth.png::CompressedTexture2D::5497807857565782022::1739877843::1739877844::1::::<><>::
tileSand_roadSplitE.png::CompressedTexture2D::7929000611382498624::1739877843::1739877844::1::::<><>::
tileSand_roadSplitN.png::CompressedTexture2D::6324417475563846765::1739877843::1739877844::1::::<><>::
tileSand_roadSplitS.png::CompressedTexture2D::6760630119906500083::1739877843::1739877844::1::::<><>::
tileSand_roadSplitW.png::CompressedTexture2D::3557435196423371895::1739877843::1739877844::1::::<><>::
tracksDouble.png::CompressedTexture2D::6952553472894568432::1739877843::1739877844::1::::<><>::
tracksLarge.png::CompressedTexture2D::6407881774564869077::1739877843::1739877844::1::::<><>::
tracksSmall.png::CompressedTexture2D::5390303928319375911::1739877843::1739877844::1::::<><>::
treeBrown_large.png::CompressedTexture2D::322398175151582554::1739877843::1739877844::1::::<><>::
treeBrown_leaf.png::CompressedTexture2D::6005240351317721954::1739877843::1739877844::1::::<><>::
treeBrown_small.png::CompressedTexture2D::1863446380868986868::1739877843::1739877844::1::::<><>::
treeBrown_twigs.png::CompressedTexture2D::4837482570538700895::1739877843::1739877844::1::::<><>::
treeGreen_large.png::CompressedTexture2D::6505362047210227308::1739877843::1739877844::1::::<><>::
treeGreen_leaf.png::CompressedTexture2D::5884716518893397383::1739877843::1739877844::1::::<><>::
treeGreen_small.png::CompressedTexture2D::3748702227109963782::1739877843::1739877844::1::::<><>::
treeGreen_twigs.png::CompressedTexture2D::7082888507172974040::1739877843::1739877844::1::::<><>::
wireCrooked.png::CompressedTexture2D::4592373316313423350::1739877843::1739877844::1::::<><>::
wireStraight.png::CompressedTexture2D::5412272639472669170::1739877843::1739877844::1::::<><>::
::res://assets/::1740558454
::res://assets/explosion/::1740558445
::res://assets/explosion/fire/::1740558455
explosion1.png::CompressedTexture2D::1900946648712167931::1739877842::1740558455::1::::<><>::
explosion2.png::CompressedTexture2D::2332357675635038035::1739877842::1740558455::1::::<><>::
explosion3.png::CompressedTexture2D::7410368832297230620::1739877842::1740558455::1::::<><>::
explosion4.png::CompressedTexture2D::7726582478573572074::1739877842::1740558455::1::::<><>::
explosion5.png::CompressedTexture2D::7113012546501428405::1739877842::1740558455::1::::<><>::
::res://assets/explosion/smoke/::1740558452
explosionSmoke1.png::CompressedTexture2D::5524439786457787733::1739877842::1740558452::1::::<><>::
explosionSmoke2.png::CompressedTexture2D::2427903950304384572::1739877842::1740558452::1::::<><>::
explosionSmoke3.png::CompressedTexture2D::7530424700724722470::1739877842::1740558452::1::::<><>::
explosionSmoke4.png::CompressedTexture2D::7560069880379598894::1739877842::1740558452::1::::<><>::
explosionSmoke5.png::CompressedTexture2D::5394073089377510542::1739877842::1740558452::1::::<><>::
::res://assets/tanks/::1740556065
tank_blue.png::CompressedTexture2D::4263490912483007434::1739877843::1740556065::1::::<><>::
tank_red.png::CompressedTexture2D::4205797630524952978::1739877843::1740556065::1::::<><>::
::res://bullet/::1740559612
bullet.gd::GDScript::-1::1740559393::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3631652325516776941::1740559612::0::1::::<><>::res://bullet/bullet.gd<>uid://dejxhhwb2hj35::::res://all_assets (unorganized)/bulletDark1_outline.png<>uid://bvg41op20swq5::::res://bullet/explosion.tscn
explosion.gd::GDScript::-1::1740558730::0::1::::<>Node2D<>::
explosion.tscn::PackedScene::3874580649807761110::1740559612::0::1::::<><>::uid://2c3kwqwh4oql::::res://assets/explosion/fire/explosion1.png<>res://bullet/explosion.gd<>uid://8h2uchqxso72::::res://assets/explosion/fire/explosion2.png<>uid://ddtvxr7l3wr5m::::res://assets/explosion/fire/explosion3.png<>uid://dic2xjlyr56mw::::res://assets/explosion/fire/explosion4.png<>uid://c8lujoxt8gne0::::res://assets/explosion/fire/explosion5.png<>uid://ckycyl4v8d6j6::::res://assets/explosion/smoke/explosionSmoke1.png<>uid://baudhugfxseam::::res://assets/explosion/smoke/explosionSmoke2.png<>uid://dfj1821h8ksew::::res://assets/explosion/smoke/explosionSmoke3.png<>uid://dfyfim3dt5w7w::::res://assets/explosion/smoke/explosionSmoke4.png<>uid://ci36uivk3bk2i::::res://assets/explosion/smoke/explosionSmoke5.png
::res://player/::1740560712
hit_flash.gdshader::Shader::-1::1740560712::0::1::::<><>::
player.gd::GDScript::-1::1740559625::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3960990968959696979::1740559624::0::1::::<><>::res://player/player.gd<>uid://b06k4wu0go7is::::res://assets/tanks/tank_red.png<>uid://br0g1vnkaiwkb::::res://bullet/bullet.tscn
