[gd_scene load_steps=22 format=3 uid="uid://5ineglovnp80"]

[ext_resource type="Script" path="res://Scripts/ProjectTree.cs" id="1_t52jd"]
[ext_resource type="FontFile" uid="uid://cs5032i73mei" path="res://Fonts/FiraMono.ttf" id="2_3grfq"]
[ext_resource type="Script" path="res://Scripts/TextBox.cs" id="3_ugvx3"]
[ext_resource type="Script" path="res://Scripts/ToolBar.cs" id="4_uyhrw"]
[ext_resource type="FontFile" uid="uid://jnif7je3fp5n" path="res://Fonts/JetBrainsMono.ttf" id="5_3mvxs"]
[ext_resource type="FontFile" uid="uid://bujpb48o5vf5c" path="res://Fonts/SourceCodePro.ttf" id="6_tk86d"]
[ext_resource type="FontFile" uid="uid://doodg373pwtf" path="res://Fonts/Roboto.ttf" id="7_7xvhx"]
[ext_resource type="FontFile" uid="uid://djqputfpxop0g" path="res://Fonts/Oswald.ttf" id="8_v3cqp"]
[ext_resource type="FontFile" uid="uid://dsx57hcwyk8sv" path="res://Fonts/Poppins.ttf" id="9_vu2lb"]
[ext_resource type="FontFile" uid="uid://di0h8167n13v2" path="res://Fonts/Montserrat.ttf" id="10_yhe38"]

[sub_resource type="InputEventKey" id="InputEventKey_h3ng6"]
device = -1
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_igy3x"]
events = [SubResource("InputEventKey_h3ng6")]

[sub_resource type="InputEventKey" id="InputEventKey_hf8nb"]
device = -1
ctrl_pressed = true
keycode = 79

[sub_resource type="Shortcut" id="Shortcut_ppnr1"]
events = [SubResource("InputEventKey_hf8nb")]

[sub_resource type="InputEventKey" id="InputEventKey_q1rl0"]
device = -1
ctrl_pressed = true
keycode = 75

[sub_resource type="Shortcut" id="Shortcut_niis1"]
events = [SubResource("InputEventKey_q1rl0")]

[sub_resource type="InputEventKey" id="InputEventKey_pa1v3"]
device = -1
ctrl_pressed = true
keycode = 61

[sub_resource type="InputEventKey" id="InputEventKey_24wdv"]
ctrl_pressed = true
keycode = 43

[sub_resource type="Shortcut" id="Shortcut_pgjqo"]
events = [SubResource("InputEventKey_pa1v3"), SubResource("InputEventKey_24wdv")]

[sub_resource type="InputEventKey" id="InputEventKey_r4l82"]
device = -1
ctrl_pressed = true
keycode = 45

[sub_resource type="Shortcut" id="Shortcut_2yr43"]
events = [SubResource("InputEventKey_r4l82")]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProjectTree" type="Tree" parent="." node_paths=PackedStringArray("TextBox", "SelectFileDialog", "SaveFileDialog", "NameFileDialog", "NameFolderDialog", "DuplicateDialog", "RemoveDialog")]
custom_minimum_size = Vector2(200, 570)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -289.0
offset_right = 258.0
offset_bottom = 281.0
grow_vertical = 2
hide_folding = true
script = ExtResource("1_t52jd")
TextBox = NodePath("../TextBox")
SelectFileDialog = NodePath("../Dialogs/SelectFileDialog")
SaveFileDialog = NodePath("../Dialogs/SaveFileDialog")
NameFileDialog = NodePath("../Dialogs/NameFileDialog")
NameFolderDialog = NodePath("../Dialogs/NameFolderDialog")
DuplicateDialog = NodePath("../Dialogs/DuplicateDialog")
RemoveDialog = NodePath("../Dialogs/RemoveDialogue")

[node name="TextBox" type="CodeEdit" parent="." node_paths=PackedStringArray("SaveButton", "SOFCButton", "OpenFileButton", "OpenFolderButton", "SelectFileDialog", "SaveFileDialog", "OpenFolderDialog", "ProjectTree", "CodeModeButton")]
clip_contents = false
custom_minimum_size = Vector2(600, 550)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -279.0
offset_right = 313.0
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3grfq")
theme_override_font_sizes/font_size = 23
placeholder_text = "Write Text Here...."
auto_brace_completion_pairs = {
"\"": "\"",
"'": "'",
"(": ")",
"[": "]",
"{": "}",
"|": "|"
}
script = ExtResource("3_ugvx3")
SaveButton = NodePath("../ToolBar/FlowContainer/Buttons/SaveButton")
SOFCButton = NodePath("../ToolBar/FlowContainer/SOFCButton")
OpenFileButton = NodePath("../ToolBar/FlowContainer/Buttons/OpenFileButton")
OpenFolderButton = NodePath("../ToolBar/FlowContainer/Buttons/OpenFolderButton")
SelectFileDialog = NodePath("../Dialogs/SelectFileDialog")
SaveFileDialog = NodePath("../Dialogs/SaveFileDialog")
OpenFolderDialog = NodePath("../Dialogs/OpenFolderDialog")
ProjectTree = NodePath("../ProjectTree")
CodeModeButton = NodePath("../ToolBar/FlowContainer/CodeModeButton")

[node name="Panel" type="Panel" parent="TextBox"]
show_behind_parent = true
custom_minimum_size = Vector2(620, 570)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -285.0
offset_right = 310.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToolBar" type="Panel" parent="." node_paths=PackedStringArray("TextBox", "FontSelect", "ZoomOutButton", "ZoomInButton")]
custom_minimum_size = Vector2(210, 570)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -289.0
offset_right = -24.0
offset_bottom = 281.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("4_uyhrw")
Fonts = Array[Font]([ExtResource("2_3grfq"), ExtResource("5_3mvxs"), ExtResource("6_tk86d"), ExtResource("7_7xvhx"), ExtResource("8_v3cqp"), ExtResource("9_vu2lb"), ExtResource("10_yhe38")])
TextBox = NodePath("../TextBox")
FontSelect = NodePath("FlowContainer/FontSelect")
ZoomOutButton = NodePath("FlowContainer/Zoom/Decrement")
ZoomInButton = NodePath("FlowContainer/Zoom/Increment")

[node name="FlowContainer" type="FlowContainer" parent="ToolBar"]
custom_minimum_size = Vector2(200, 550)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -275.0
offset_right = 102.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 10
alignment = 1

[node name="FontSelect" type="OptionButton" parent="ToolBar/FlowContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
selected = 0
item_count = 7
popup/item_0/text = "Fira Code"
popup/item_1/text = "Jetbrains Mono"
popup/item_1/id = 1
popup/item_2/text = "Source Code Pro"
popup/item_2/id = 2
popup/item_3/text = "Roboto"
popup/item_3/id = 3
popup/item_4/text = "Oswald"
popup/item_4/id = 4
popup/item_5/text = "Poppins"
popup/item_5/id = 5
popup/item_6/text = "Montserrat"
popup/item_6/id = 6

[node name="Buttons" type="Control" parent="ToolBar/FlowContainer"]
custom_minimum_size = Vector2(201, 65)
layout_mode = 2

[node name="SaveButton" type="Button" parent="ToolBar/FlowContainer/Buttons"]
custom_minimum_size = Vector2(99, 30)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
shortcut = SubResource("Shortcut_igy3x")
text = "Save"

[node name="OpenFileButton" type="Button" parent="ToolBar/FlowContainer/Buttons"]
custom_minimum_size = Vector2(99, 30)
layout_mode = 0
offset_left = 101.0
offset_right = 201.0
offset_bottom = 31.0
shortcut = SubResource("Shortcut_ppnr1")
text = "Open File"

[node name="OpenFolderButton" type="Button" parent="ToolBar/FlowContainer/Buttons"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 0
offset_top = 33.0
offset_right = 99.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 16
shortcut = SubResource("Shortcut_niis1")
text = "Open Folder"

[node name="CodeModeButton" type="CheckButton" parent="ToolBar/FlowContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Code Mode"

[node name="Panel" type="Panel" parent="ToolBar/FlowContainer/CodeModeButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SOFCButton" type="CheckButton" parent="ToolBar/FlowContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
button_pressed = true
text = "Save On File Change"

[node name="Panel" type="Panel" parent="ToolBar/FlowContainer/SOFCButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Zoom" type="Control" parent="ToolBar/FlowContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="Increment" type="Button" parent="ToolBar/FlowContainer/Zoom"]
custom_minimum_size = Vector2(99, 30)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
shortcut = SubResource("Shortcut_pgjqo")
text = "+ Zoom In +"

[node name="Decrement" type="Button" parent="ToolBar/FlowContainer/Zoom"]
custom_minimum_size = Vector2(99, 30)
layout_mode = 0
offset_left = 101.0
offset_right = 200.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 15
shortcut = SubResource("Shortcut_2yr43")
text = "- Zoom Out -"

[node name="Dialogs" type="Node" parent="."]

[node name="SelectFileDialog" type="FileDialog" parent="Dialogs"]
title = "Open a File"
initial_position = 2
size = Vector2i(700, 500)
always_on_top = true
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="SaveFileDialog" type="FileDialog" parent="Dialogs"]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(700, 500)
always_on_top = true
ok_button_text = "Save"
access = 2

[node name="OpenFolderDialog" type="FileDialog" parent="Dialogs"]
auto_translate_mode = 1
title = "Open a Directory"
initial_position = 2
size = Vector2i(700, 500)
always_on_top = true
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="NewFileDialog" type="FileDialog" parent="Dialogs"]
auto_translate_mode = 1
title = "Open a Directory"
initial_position = 2
size = Vector2i(700, 500)
always_on_top = true
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="NameFileDialog" type="AcceptDialog" parent="Dialogs"]
title = "Set File Name"
initial_position = 4
size = Vector2i(200, 100)

[node name="NameInput" type="LineEdit" parent="Dialogs/NameFileDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 51.0
placeholder_text = "MyFile.txt"

[node name="NameFolderDialog" type="AcceptDialog" parent="Dialogs"]
auto_translate_mode = 1
title = "Set Folder Name"
initial_position = 4
size = Vector2i(200, 100)

[node name="NameInput" type="LineEdit" parent="Dialogs/NameFolderDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 51.0
placeholder_text = "MyFolder"

[node name="DuplicateDialog" type="AcceptDialog" parent="Dialogs"]
auto_translate_mode = 1
title = "Set Folder Name"
initial_position = 4
size = Vector2i(200, 106)
dialog_text = "Folder/File already exists with that name"
dialog_autowrap = true

[node name="RemoveDialogue" type="ConfirmationDialog" parent="Dialogs"]
initial_position = 2
size = Vector2i(300, 158)
dialog_text = "Are you sure you want to delete this file/folder and all of its contents? You can recover it from the Recycle Bin if needed."
dialog_autowrap = true
