[gd_scene load_steps=13 format=3 uid="uid://dw85obog35etf"]

[ext_resource type="Script" uid="uid://b8ohnv7klqhq" path="res://levels/objects/coin/coin.gd" id="1_8bwhy"]
[ext_resource type="Texture2D" uid="uid://ty052qmf747h" path="res://levels/objects/coin/assets/coin_a.png" id="1_ig6rc"]
[ext_resource type="AudioStream" uid="uid://cun7g6mob6154" path="res://levels/objects/coin/assets/coin.wav" id="3_btrto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otaij"]
atlas = ExtResource("1_ig6rc")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tcm2"]
atlas = ExtResource("1_ig6rc")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_enaxx"]
atlas = ExtResource("1_ig6rc")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgedu"]
atlas = ExtResource("1_ig6rc")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_km46u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otaij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tcm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enaxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgedu")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb4u5"]
size = Vector2(6, 6)

[sub_resource type="Animation" id="Animation_dorjb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w2dtn"]
resource_name = "collect"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CoinSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jb0cg"]
_data = {
&"RESET": SubResource("Animation_dorjb"),
&"collect": SubResource("Animation_w2dtn")
}

[node name="Coin" type="Area2D"]
scale = Vector2(5, 5)
collision_layer = 9
collision_mask = 2
script = ExtResource("1_8bwhy")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_km46u")
autoplay = "default"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-3.8147e-07, 3.8147e-07)
shape = SubResource("RectangleShape2D_qb4u5")

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_btrto")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jb0cg")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
