ea4bc82a6ad023ab7ee23ee620429895
::res://::1735668515
boot_screen.png::CompressedTexture2D::1610344882277220235::1730786193::1730786226::1::::<><>::
export_presets.cfg::TextFile::-1::1733451483::0::1::::<><>::
::res://addons/::1730976570
::res://addons/AS2P/::1731016127
InspectorConvertor.gd::GDScript::-1::1726915506::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1726915484::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1726915484::0::1::::<><>::
plugin.gd::GDScript::-1::1726915484::0::1::::<>EditorPlugin<>::
::res://assets/::1730978763
boots_a.png::CompressedTexture2D::4794721316823877128::1726914665::1728342018::1::::<><>::
chest_a.png::CompressedTexture2D::3944349493468482841::1726914665::1728342018::1::::<><>::
enemy1_a.png::CompressedTexture2D::1559329329663765526::1726914665::1728342018::1::::<><>::
enemy2_a.png::CompressedTexture2D::2623246270598032277::1726914665::1728342018::1::::<><>::
heart_a.png::CompressedTexture2D::1954681781536892735::1726914665::1728342018::1::::<><>::
key_a.png::CompressedTexture2D::1559902851123077636::1726914665::1728342018::1::::<><>::
orb_a.png::CompressedTexture2D::334299271229602885::1726914665::1728342018::1::::<><>::
shield_a.png::CompressedTexture2D::4388343736551024796::1726914665::1728342018::1::::<><>::
sword_a.png::CompressedTexture2D::7609724393093110264::1726914665::1728342018::1::::<><>::
::res://assets/fonts/::1734493341
MainMenu.tres::FontFile::8634214515911510533::1734493341::0::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::3320047757924802916::1726936995::1728342018::1::::<><>::
PixelOperator8.ttf::FontFile::5550128692424798542::1726936995::1728342018::1::::<><>::
::res://autoloads/::1733461879
Main.gd::GDScript::-1::1733451327::0::1::::<>Node<>::
::res://autoloads/persistent_ui/::1734500829
persistent_ui.tscn::PackedScene::2928975422464314526::1734500829::0::1::::<><>::uid://oov4w8cfb23g::::res://player/UI/coin_counter/coin_counter.tscn
::res://autoloads/scene_transitions/::1734500829
scene_transition.gd::GDScript::-1::1726945173::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::8131557430441640990::1734500829::0::1::::<><>::res://autoloads/scene_transitions/scene_transition.gd
::res://autoloads/sound_mgr/::1734500829
sound_mgr.gd::GDScript::-1::1730079120::0::1::::<>Node<>::
sound_mgr.tscn::PackedScene::7332692497145660779::1734500829::0::1::::<><>::res://autoloads/sound_mgr/sound_mgr.gd<>uid://blqga0qrttn4i::::res://player/assets/sounds/jump.wav<>uid://y44uwnb4qu4m::::res://player/assets/sounds/die.wav<>uid://drsuke5tyixi7::::res://levels/assets/time_for_adventure.mp3<>uid://c3jj3567m6cx0::::res://menu/tap.wav
::res://levels/::1734500828
level_1.tscn::PackedScene::6648606611279041458::1734500828::0::1::::<><>::uid://etvj83k2lt0b::::res://levels/template_level.tscn<>uid://c7fmwqrsjfyr5::::res://levels/objects/moving_platform/moving_platform.tscn
level_2.tscn::PackedScene::6848313094366618729::1734500828::0::1::::<><>::uid://etvj83k2lt0b::::res://levels/template_level.tscn<>uid://c7fmwqrsjfyr5::::res://levels/objects/moving_platform/moving_platform.tscn
level_3.tscn::PackedScene::786160922968548734::1734500828::0::1::::<><>::uid://etvj83k2lt0b::::res://levels/template_level.tscn<>uid://c7fmwqrsjfyr5::::res://levels/objects/moving_platform/moving_platform.tscn
template_level.tscn::PackedScene::321271457888473959::1734500828::0::1::::<><>::uid://bpcd8p87ahtkn::::res://levels/objects/coin/tileset_b.png<>uid://dw85obog35etf::::res://levels/objects/coin/coin.tscn<>uid://bmyv2dpcvqwxt::::res://player/player.tscn<>uid://dt6aena41w78c::::res://levels/objects/door/door.tscn
::res://levels/assets/::1731016130
tileset_a.png::CompressedTexture2D::5962400514698737744::1726984153::1728342018::1::::<><>::
time_for_adventure.mp3::AudioStreamMP3::8390863647626527404::1726982025::1728342018::1::::<><>::
::res://levels/objects/::1730976570
::res://levels/objects/coin/::1734500828
coin.gd::GDScript::-1::1732228146::0::1::::<>Area2D<>::
coin.tscn::PackedScene::8773387662359477003::1734500828::0::1::::<><>::res://levels/objects/coin/coin.gd<>uid://ty052qmf747h::::res://levels/objects/coin/assets/coin_a.png<>uid://cun7g6mob6154::::res://levels/objects/coin/assets/coin.wav
tileset_b.png::CompressedTexture2D::3443624016231896229::1727030481::1730079001::1::::<><>::
::res://levels/objects/coin/assets/::1730977802
coin.wav::AudioStreamWAV::6205410456881772361::1726927669::1730079025::1::::<><>::
coin_a.png::CompressedTexture2D::1384706037256882059::1726914665::1730079025::1::::<><>::
tile_0034.png::CompressedTexture2D::889100966968228776::1726931696::1730079025::1::::<><>::
::res://levels/objects/door/::1732254932
door.gd::GDScript::-1::1732228210::0::1::::<>Area2D<>::
door.tscn::PackedScene::8556853617910217812::1726982611::0::1::::<><>::uid://do7tgtgqsi62q::::res://levels/objects/door/assets/door_a.png<>res://levels/objects/door/door.gd
::res://levels/objects/door/assets/::1730977802
door_a.png::CompressedTexture2D::8209131295731512834::1726914665::1728342018::1::::<><>::
::res://levels/objects/door/assets/Autoloads/::1730978458
scene_transition.gd::GDScript::-1::1726939825::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::8131557430441640990::1726939825::0::1::::<><>::res://Scenes/Autoloads/scene_transition.gd
::res://levels/objects/moving_platform/::1734500828
moving_platform.gd::GDScript::-1::1726986777::0::1::::<>Path2D<>::
moving_platform.tscn::PackedScene::7029975011418009464::1734500828::0::1::::<><>::res://levels/objects/moving_platform/moving_platform.gd<>uid://cq7h4omdaqgke::::res://levels/assets/tileset_a.png
::res://menu/::1734500829
main_menu.gd::GDScript::-1::1730090980::0::1::::<>MarginContainer<>::
main_menu.tscn::PackedScene::5902559085932577165::1734500829::0::1::::<><>::uid://dvaqis38r3jy8::::res://assets/fonts/MainMenu.tres<>res://menu/main_menu.gd<>uid://bna44plvbkks8::::res://menu/menu_touchscreen.tscn
menu_touchscreen.tscn::PackedScene::3300689037599977709::1727184956::0::1::::<><>::uid://lcx2cp2wtxnp::::res://player/UI/assets/up.png<>uid://ugdbo811e67::::res://player/UI/assets/down.png<>uid://csej56p78t6h2::::res://player/UI/assets/enter.png
tap.wav::AudioStreamWAV::6757306469262514471::1726927669::1728342019::1::::<><>::
::res://menu/how_to_play/::1734500828
how_to_play.gd::GDScript::-1::1730090980::0::1::::<>MarginContainer<>::
how_to_play.tscn::PackedScene::8234755625242435151::1734500828::0::1::::<><>::res://menu/how_to_play/how_to_play.gd<>uid://clcr2q3mtxlna::::res://assets/fonts/PixelOperator8.ttf<>uid://bnkix37cmhj5m::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://dvaqis38r3jy8::::res://assets/fonts/MainMenu.tres
::res://menu/level_select/::1734500828
level_select.gd::GDScript::-1::1730086794::0::1::::<>MarginContainer<>::
level_select.tscn::PackedScene::4764458465627396989::1734500828::0::1::::<><>::uid://dvaqis38r3jy8::::res://assets/fonts/MainMenu.tres<>res://menu/level_select/level_select.gd<>uid://bna44plvbkks8::::res://menu/menu_touchscreen.tscn
::res://player/::1734500828
player.gd::GDScript::-1::1732228180::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3279555327592157897::1734500828::0::1::::<><>::res://player/player.gd<>uid://clw17hq2koxm8::::res://player/assets/character_a.png<>uid://csxrn46lid2jd::::res://player/UI/ui.tscn
::res://player/assets/::1731016128
character_a.png::CompressedTexture2D::5591971138831776901::1726935561::1728342018::1::::<><>::
::res://player/assets/sounds/::1730977367
die.wav::AudioStreamWAV::1746196886529838822::1726927669::1728342019::1::::<><>::
jump.wav::AudioStreamWAV::3191893648332192126::1726927669::1728342019::1::::<><>::
::res://player/UI/::1734500828
ui.tscn::PackedScene::6084778216988674265::1734500828::0::1::::<><>::uid://lcx2cp2wtxnp::::res://player/UI/assets/up.png<>uid://ugdbo811e67::::res://player/UI/assets/down.png<>uid://b7vn0jmyvkw2t::::res://player/UI/assets/left.png<>uid://c312eo1jet1lh::::res://player/UI/assets/right.png
::res://player/UI/assets/::1730977369
down.png::CompressedTexture2D::41657290105262302::1726931812::1728342018::1::::<><>::
enter.png::CompressedTexture2D::6045099743533805421::1726943516::1728342018::1::::<><>::
left.png::CompressedTexture2D::4676650071065716001::1726931812::1728342018::1::::<><>::
right.png::CompressedTexture2D::6793450088743835357::1726931812::1728342018::1::::<><>::
up.png::CompressedTexture2D::777650872271232829::1726931812::1728342018::1::::<><>::
::res://player/UI/coin_counter/::1734500829
coin_counter.gd::GDScript::-1::1732228146::0::1::::<>RichTextLabel<>::
coin_counter.tscn::PackedScene::1012873150950500866::1734500829::0::1::::<><>::uid://bnkix37cmhj5m::::res://assets/fonts/PixelOperator8-Bold.ttf<>res://player/UI/coin_counter/coin_counter.gd
::res://sounds/::1730978768
explosion.wav::AudioStreamWAV::8996807741302659446::1726927669::1728342019::1::::<><>::
power_up.wav::AudioStreamWAV::405698910677682227::1726927669::1728342019::1::::<><>::
