ea4bc82a6ad023ab7ee23ee620429895
::res://::1728025777
export_presets.cfg::TextFile::-1::1727105379::0::1::::<><>::
::res://addons/::1727157730
::res://addons/AS2P/::1727157961
InspectorConvertor.gd::GDScript::-1::1726911906::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1726911884::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1726911884::0::1::::<><>::
plugin.gd::GDScript::-1::1726911884::0::1::::<>EditorPlugin<>::
::res://assets/::1727157889
boots_a.png::CompressedTexture2D::4794721316823877128::1726911065::1726911070::1::::<><>::
chest_a.png::CompressedTexture2D::3944349493468482841::1726911065::1726911070::1::::<><>::
enemy1_a.png::CompressedTexture2D::1559329329663765526::1726911065::1726911070::1::::<><>::
enemy2_a.png::CompressedTexture2D::2623246270598032277::1726911065::1726911070::1::::<><>::
heart_a.png::CompressedTexture2D::1954681781536892735::1726911065::1726911070::1::::<><>::
key_a.png::CompressedTexture2D::1559902851123077636::1726911065::1726911070::1::::<><>::
orb_a.png::CompressedTexture2D::334299271229602885::1726911065::1726911070::1::::<><>::
shield_a.png::CompressedTexture2D::4388343736551024796::1726911065::1726911070::1::::<><>::
sword_a.png::CompressedTexture2D::7609724393093110264::1726911065::1726911070::1::::<><>::
::res://assets/fonts/::1727571336
MainMenu.tres::FontFile::8634214515911510533::1727757423::0::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::3320047757924802916::1726933395::1726933399::1::::<><>::
PixelOperator8.ttf::FontFile::5550128692424798542::1726933395::1726933399::1::::<><>::
::res://autoloads/::1727237814
Main.gd::GDScript::-1::1727181469::0::1::::<>Node<>::
::res://autoloads/scene_transitions/::1727157961
scene_transition.gd::GDScript::-1::1726941573::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::8131557430441640990::1726979011::0::1::::<><>::res://autoloads/scene_transitions/scene_transition.gd
::res://levels/::1727571356
level_1.tscn::PackedScene::6648606611279041458::1727571355::0::1::::<><>::uid://etvj83k2lt0b::::res://levels/template_level.tscn<>uid://c7fmwqrsjfyr5::::res://levels/objects/moving_platform/moving_platform.tscn
level_2.tscn::PackedScene::6848313094366618729::1727757429::0::1::::<><>::uid://etvj83k2lt0b::::res://levels/template_level.tscn<>uid://c7fmwqrsjfyr5::::res://levels/objects/moving_platform/moving_platform.tscn
level_3.tscn::PackedScene::786160922968548734::1727757430::0::1::::<><>::uid://etvj83k2lt0b::::res://levels/template_level.tscn<>uid://c7fmwqrsjfyr5::::res://levels/objects/moving_platform/moving_platform.tscn
template_level.tscn::PackedScene::321271457888473959::1727757429::0::1::::<><>::uid://bpcd8p87ahtkn::::res://levels/assets/tileset_b.png<>uid://dw85obog35etf::::res://levels/objects/coin/coin.tscn<>uid://bmyv2dpcvqwxt::::res://player/player.tscn<>uid://drsuke5tyixi7::::res://levels/assets/time_for_adventure.mp3<>uid://dt6aena41w78c::::res://levels/objects/door/door.tscn
::res://levels/assets/::1727157962
tileset_a.png::CompressedTexture2D::5962400514698737744::1726980553::1726980557::1::::<><>::
tileset_b.png::CompressedTexture2D::3443624016231896229::1727026881::1727026883::1::::<><>::
time_for_adventure.mp3::AudioStreamMP3::8390863647626527404::1726978425::1726978617::1::::<><>::
::res://levels/objects/::1727157730
::res://levels/objects/coin/::1727571355
coin.gd::GDScript::-1::1726942221::0::1::::<>Area2D<>::
coin.tscn::PackedScene::8773387662359477003::1727757429::0::1::::<><>::res://levels/objects/coin/coin.gd<>uid://ty052qmf747h::::res://levels/objects/coin/assets/coin_a.png<>uid://cun7g6mob6154::::res://levels/objects/coin/assets/coin.wav
::res://levels/objects/coin/assets/::1727157988
coin.wav::AudioStreamWAV::6205410456881772361::1726924069::1726978656::1::::<><>::
coin_a.png::CompressedTexture2D::1384706037256882059::1726911065::1726978656::1::::<><>::
tile_0034.png::CompressedTexture2D::889100966968228776::1726928096::1726978656::1::::<><>::
::res://levels/objects/door/::1727157970
door.gd::GDScript::-1::1727027226::0::1::::<>Area2D<>::
door.tscn::PackedScene::8556853617910217812::1726979011::0::1::::<><>::uid://do7tgtgqsi62q::::res://levels/objects/door/assets/door_a.png<>res://levels/objects/door/door.gd
::res://levels/objects/door/assets/::1727157988
door_a.png::CompressedTexture2D::8209131295731512834::1726911065::1726978656::1::::<><>::
::res://levels/objects/door/assets/Autoloads/::1727158013
scene_transition.gd::GDScript::-1::1726936225::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::8131557430441640990::1726936225::0::1::::<><>::res://Scenes/Autoloads/scene_transition.gd
::res://levels/objects/moving_platform/::1727571355
moving_platform.gd::GDScript::-1::1726983177::0::1::::<>Path2D<>::
moving_platform.tscn::PackedScene::7029975011418009464::1727757429::0::1::::<><>::res://levels/objects/moving_platform/moving_platform.gd<>uid://cq7h4omdaqgke::::res://levels/assets/tileset_a.png
::res://menu/::1727237810
main_menu.gd::GDScript::-1::1727105153::0::1::::<>MarginContainer<>::
main_menu.tscn::PackedScene::5902559085932577165::1727105380::0::1::::<><>::uid://dvaqis38r3jy8::::res://assets/fonts/MainMenu.tres<>res://menu/main_menu.gd<>uid://oov4w8cfb23g::::res://player/UI/coin_counter/coin_counter.tscn<>uid://c3jj3567m6cx0::::res://menu/tap.wav<>uid://bna44plvbkks8::::res://menu/menu_touchscreen.tscn
menu_touchscreen.tscn::PackedScene::3300689037599977709::1727181356::0::1::::<><>::uid://lcx2cp2wtxnp::::res://player/UI/assets/up.png<>uid://ugdbo811e67::::res://player/UI/assets/down.png<>uid://csej56p78t6h2::::res://player/UI/assets/enter.png
tap.wav::AudioStreamWAV::6757306469262514471::1726924069::1726967386::1::::<><>::
::res://menu/how_to_play/::1727571355
how_to_play.gd::GDScript::-1::1727189173::0::1::::<>MarginContainer<>::
how_to_play.tscn::PackedScene::8234755625242435151::1727757429::0::1::::<><>::res://menu/how_to_play/how_to_play.gd<>uid://clcr2q3mtxlna::::res://assets/fonts/PixelOperator8.ttf<>uid://bnkix37cmhj5m::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://dvaqis38r3jy8::::res://assets/fonts/MainMenu.tres
::res://menu/level_select/::1727571355
level_select.gd::GDScript::-1::1727105168::0::1::::<>MarginContainer<>::
level_select.tscn::PackedScene::4764458465627396989::1727757429::0::1::::<><>::uid://dvaqis38r3jy8::::res://assets/fonts/MainMenu.tres<>res://menu/level_select/level_select.gd<>uid://c3jj3567m6cx0::::res://menu/tap.wav<>uid://bna44plvbkks8::::res://menu/menu_touchscreen.tscn<>uid://oov4w8cfb23g::::res://player/UI/coin_counter/coin_counter.tscn
::res://player/::1727571355
player.gd::GDScript::-1::1727239155::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3279555327592157897::1727757429::0::1::::<><>::res://player/player.gd<>uid://clw17hq2koxm8::::res://player/assets/character_a.png<>uid://blqga0qrttn4i::::res://player/assets/sounds/jump.wav<>uid://csxrn46lid2jd::::res://player/UI/ui.tscn<>uid://y44uwnb4qu4m::::res://player/assets/sounds/die.wav
::res://player/assets/::1727157963
character_a.png::CompressedTexture2D::5591971138831776901::1726931961::1726932222::1::::<><>::
::res://player/assets/sounds/::1727157971
die.wav::AudioStreamWAV::1746196886529838822::1726924069::1726966855::1::::<><>::
jump.wav::AudioStreamWAV::3191893648332192126::1726924069::1726926629::1::::<><>::
::res://player/UI/::1727157963
ui.tscn::PackedScene::6084778216988674265::1726979011::0::1::::<><>::uid://lcx2cp2wtxnp::::res://player/UI/assets/up.png<>uid://ugdbo811e67::::res://player/UI/assets/down.png<>uid://b7vn0jmyvkw2t::::res://player/UI/assets/left.png<>uid://oov4w8cfb23g::::res://player/UI/coin_counter/coin_counter.tscn<>uid://c312eo1jet1lh::::res://player/UI/assets/right.png
::res://player/UI/assets/::1727157971
down.png::CompressedTexture2D::41657290105262302::1726928212::1726939468::1::::<><>::
enter.png::CompressedTexture2D::6045099743533805421::1726939916::1726939931::1::::<><>::
left.png::CompressedTexture2D::4676650071065716001::1726928212::1726939468::1::::<><>::
right.png::CompressedTexture2D::6793450088743835357::1726928212::1726939468::1::::<><>::
up.png::CompressedTexture2D::777650872271232829::1726928212::1726939468::1::::<><>::
::res://player/UI/coin_counter/::1727157971
coin_counter.gd::GDScript::-1::1727027225::0::1::::<>RichTextLabel<>::
coin_counter.tscn::PackedScene::1012873150950500866::1726979011::0::1::::<><>::uid://bnkix37cmhj5m::::res://assets/fonts/PixelOperator8-Bold.ttf<>res://player/UI/coin_counter/coin_counter.gd
::res://sounds/::1727157890
explosion.wav::AudioStreamWAV::8996807741302659446::1726924069::1726924073::1::::<><>::
power_up.wav::AudioStreamWAV::405698910677682227::1726924069::1726924073::1::::<><>::
