[gd_scene load_steps=7 format=3 uid="uid://b33ybp2i60s34"]

[ext_resource type="Texture2D" uid="uid://38l73pfw73lu" path="res://scenes/levels/the_classroom/classroom.jpg" id="1_2abm8"]
[ext_resource type="PackedScene" uid="uid://b1vnrbxo6bl4d" path="res://scenes/creep/creep.tscn" id="2_ytuct"]
[ext_resource type="PackedScene" uid="uid://cqh8jm55i8m4p" path="res://scenes/blindfold/blindfold.tscn" id="3_vxn2o"]
[ext_resource type="PackedScene" uid="uid://cnt7e5adnm5bi" path="res://scenes/blindfold/blindfold_backgroundtscn.tscn" id="3_wr6i1"]
[ext_resource type="PackedScene" uid="uid://c7ly0l0y65lv6" path="res://scenes/menus/pause/pause_menu.tscn" id="5_c7ypq"]
[ext_resource type="PackedScene" uid="uid://bxsx7n0yk7t1y" path="res://scenes/camera/camera.tscn" id="6_g4msl"]

[node name="TheClassroom" type="Node2D"]

[node name="Classroom" type="Sprite2D" parent="."]
modulate = Color(0.699653, 0.699653, 0.699653, 1)
position = Vector2(576, 324.25)
scale = Vector2(0.96, 0.810388)
texture = ExtResource("1_2abm8")

[node name="Creep" parent="." instance=ExtResource("2_ytuct")]
position = Vector2(608, 248)
scale = Vector2(0.1, 0.1)
skew = 0.214676

[node name="BlindfoldBackground" parent="." instance=ExtResource("3_wr6i1")]
offset_left = 902.0
offset_top = 61.0
offset_right = 958.0
offset_bottom = 102.0

[node name="Blindfold" parent="." instance=ExtResource("3_vxn2o")]
position = Vector2(928, 80)
scale = Vector2(0.05, 0.05)

[node name="PauseMenu" parent="." instance=ExtResource("5_c7ypq")]

[node name="Camera" parent="." instance=ExtResource("6_g4msl")]
