[gd_scene load_steps=7 format=3 uid="uid://cmst48dptryh4"]

[ext_resource type="Script" path="res://PlunyoScript.cs" id="1_2pt68"]
[ext_resource type="Script" path="res://Console.cs" id="2_ndta6"]
[ext_resource type="Script" path="res://FileHandler.cs" id="3_5ismj"]
[ext_resource type="Script" path="res://ErrorBox.cs" id="3_7lee6"]

[sub_resource type="SyntaxHighlighter" id="SyntaxHighlighter_r72tx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okbxd"]
bg_color = Color(1, 0, 0, 0.639216)

[node name="Environment" type="Control" node_paths=PackedStringArray("ErrorBox", "CodeBox", "RunButton", "Console")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2pt68")
ErrorBox = NodePath("ErrorBox")
CodeBox = NodePath("CodeBox")
RunButton = NodePath("Console/RunButton")
Console = NodePath("Console")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="CodeBox" type="CodeEdit" parent="."]
custom_minimum_size = Vector2(450, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -250.0
offset_right = -42.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
syntax_highlighter = SubResource("SyntaxHighlighter_r72tx")
highlight_all_occurrences = true
draw_tabs = true
line_folding = true
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
auto_brace_completion_pairs = {
"\"": "\"",
"'": "'",
"(": ")",
"[": "]",
"{": "}",
"|": "|"
}

[node name="Console" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(450, 450)
layout_mode = 0
offset_left = 618.0
offset_top = 125.0
offset_right = 1068.0
offset_bottom = 575.0
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
script = ExtResource("2_ndta6")

[node name="Background" type="ColorRect" parent="Console"]
show_behind_parent = true
custom_minimum_size = Vector2(450, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -47.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.111197, 0.111197, 0.111197, 1)

[node name="RunButton" type="Button" parent="Console"]
custom_minimum_size = Vector2(450, 40)
layout_mode = 0
offset_top = -105.0
offset_right = 450.0
offset_bottom = -65.0
text = "Run
"

[node name="Label" type="Label" parent="Console"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -272.0
offset_right = 58.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Console"

[node name="ErrorBox" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(450, 40)
layout_mode = 0
offset_left = 84.0
offset_top = 20.0
offset_right = 534.0
offset_bottom = 60.0
theme_override_styles/normal = SubResource("StyleBoxFlat_okbxd")
bbcode_enabled = true
text = "[center]Error: "
fit_content = true
script = ExtResource("3_7lee6")

[node name="Background" type="ColorRect" parent="ErrorBox"]
show_behind_parent = true
custom_minimum_size = Vector2(450, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.111197, 0.111197, 0.111197, 1)

[node name="FileHandler" type="Control" parent="." node_paths=PackedStringArray("FileSelector", "FileSaver", "ExportButton", "ImportButton", "CodeBox")]
anchors_preset = 0
script = ExtResource("3_5ismj")
FileSelector = NodePath("FileSelector")
FileSaver = NodePath("FileSaver")
ExportButton = NodePath("Export")
ImportButton = NodePath("Import")
CodeBox = NodePath("../CodeBox")

[node name="Import" type="Button" parent="FileHandler"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 551.0
offset_top = 285.0
offset_right = 751.0
offset_bottom = 335.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
text = "Import"

[node name="Export" type="Button" parent="FileHandler"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 551.0
offset_top = 548.0
offset_right = 751.0
offset_bottom = 598.0
rotation = -1.5708
text = "Export / Create File
"

[node name="FileSaver" type="FileDialog" parent="FileHandler"]
initial_position = 1
size = Vector2i(303, 300)
dialog_hide_on_ok = true
access = 2
filters = PackedStringArray("*.ps")

[node name="FileSelector" type="FileDialog" parent="FileHandler"]
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
size = Vector2i(303, 300)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.ps")
