[gd_scene load_steps=2 format=3 uid="uid://b4fstxmrgn6qj"]

[ext_resource type="Script" path="res://line/line.gd" id="1_rtso4"]

[node name="Line" type="Node2D"]
process_mode = 3
script = ExtResource("1_rtso4")

[node name="Line" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.8, 0.333333, 0, 1)

[node name="HitDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[connection signal="body_entered" from="HitDetector" to="." method="_on_hit_detector_body_entered"]
