[gd_scene load_steps=3 format=3 uid="uid://duoaikd7bqlkl"]

[ext_resource type="Script" uid="uid://dcwawp2gj0bqr" path="res://yeetable.gd" id="1_g2tbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyhfb"]
size = Vector2(50, 50)

[node name="Box" type="RigidBody2D"]
input_pickable = true
script = ExtResource("1_g2tbl")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oyhfb")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.858824, 0.917647, 0.996078, 1)
