ea4bc82a6ad023ab7ee23ee620429895
::res://::1738257736
Icon.svg::CompressedTexture2D::752308762000466543::1738256369::1738256606::1::::<><>::
::res://Fonts/::1738144417
FiraMono.ttf::FontFile::179404154250640992::1738084515::1738144407::1::::<><>::
JetBrainsMono.ttf::FontFile::659032863326543085::1738067765::1738144412::1::::<><>::
Montserrat.ttf::FontFile::7772867609151685045::1738143003::1738143059::1::::<><>::
Oswald.ttf::FontFile::7824939165036656276::1738143016::1738143059::1::::<><>::
Poppins.ttf::FontFile::8472020951880354573::1738143041::1738143059::1::::<><>::
Roboto.ttf::FontFile::240323574637970331::1738143055::1738143059::1::::<><>::
SourceCodePro.ttf::FontFile::3809691071758406682::1738067748::1738144417::1::::<><>::
::res://Icons/::1738143059
FileCreate.svg::CompressedTexture2D::8409292398981363119::1738081385::1738081641::1::::<><>::
FolderCreate.svg::CompressedTexture2D::4238712189892621567::1738081385::1738081395::1::::<><>::
Remove.svg::CompressedTexture2D::245634952389147667::1738088670::1738088673::1::::<><>::
::res://Icons/test/::1738131056
::res://Scenes/::1738257268
Main.tscn::PackedScene::2122977128052671215::1738257268::0::1::::<><>::res://Scripts/ProjectTree.cs<>uid://cs5032i73mei::::res://Fonts/FiraMono.ttf<>res://Scripts/TextBox.cs<>res://Scripts/ToolBar.cs<>uid://jnif7je3fp5n::::res://Fonts/JetBrainsMono.ttf<>uid://bujpb48o5vf5c::::res://Fonts/SourceCodePro.ttf<>uid://doodg373pwtf::::res://Fonts/Roboto.ttf<>uid://djqputfpxop0g::::res://Fonts/Oswald.ttf<>uid://dsx57hcwyk8sv::::res://Fonts/Poppins.ttf<>uid://di0h8167n13v2::::res://Fonts/Montserrat.ttf
::res://Scripts/::1738132606
ProjectTree.cs::CSharpScript::-1::1738256774::0::1::::<>Tree<>::
TextBox.cs::CSharpScript::-1::1738257276::0::1::::<>CodeEdit<>::
ToolBar.cs::CSharpScript::-1::1738082601::0::1::::<>Panel<>::
