[gd_scene load_steps=5 format=3 uid="uid://base3ue5oiqku"]

[ext_resource type="PackedScene" uid="uid://dna8gvop2yxrb" path="res://scenes/ui/hotbar.tscn" id="1_5x0wb"]
[ext_resource type="PackedScene" uid="uid://y5ro1nxkppf7" path="res://scenes/menu/pause_menu.tscn" id="2_8538c"]
[ext_resource type="Texture2D" uid="uid://di84fou28e3x2" path="res://assets/ui/healthbarUnder.png" id="3_lw3si"]
[ext_resource type="Texture2D" uid="uid://cbyd5yf6uouht" path="res://assets/ui/healthbarProgress.png" id="4_4s2cx"]

[node name="UI" type="CanvasLayer"]
process_mode = 3

[node name="Hotbar2" parent="." instance=ExtResource("1_5x0wb")]

[node name="PauseMenu" parent="." instance=ExtResource("2_8538c")]
visible = false

[node name="UmbrellaBattery" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 76.0
offset_top = 621.0
offset_right = 576.0
offset_bottom = 648.0
grow_horizontal = 2
value = 100.0

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 802.0
offset_top = 20.0
offset_right = 866.0
offset_bottom = 60.0
scale = Vector2(5, 5)
value = 100.0
texture_under = ExtResource("3_lw3si")
texture_progress = ExtResource("4_4s2cx")
