[gd_scene load_steps=10 format=3 uid="uid://bwoy7buaqwi5h"]

[ext_resource type="Script" path="res://player/player.gd" id="1_af82x"]
[ext_resource type="Texture2D" uid="uid://b06k4wu0go7is" path="res://assets/tanks/tank_red.png" id="1_fnjjg"]
[ext_resource type="PackedScene" uid="uid://br0g1vnkaiwkb" path="res://bullet/bullet.tscn" id="2_3beyv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pyop5"]
radius = 38.0
height = 92.0

[sub_resource type="Shader" id="Shader_sqpcj"]
code = "shader_type canvas_item;

uniform bool active = false;

void fragment() {
	vec4 previous_color = texture(TEXTURE, UV);
	vec4 white_color = vec4(1.0, 1.0, 1.0, previous_color.a);
	vec4 new_color = previous_color;
	if (active == true)
	{
		new_color = white_color;
	}
	COLOR = new_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bq4is"]
resource_local_to_scene = true
shader = SubResource("Shader_sqpcj")
shader_parameter/active = false

[sub_resource type="Animation" id="Animation_ipcl6"]
resource_name = "Hit"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_j460d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_otc7d"]
_data = {
"Hit": SubResource("Animation_ipcl6"),
"RESET": SubResource("Animation_j460d")
}

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_af82x")
bullet_scene = ExtResource("2_3beyv")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pyop5")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bq4is")
texture = ExtResource("1_fnjjg")

[node name="BulletSpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, 65)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_otc7d")
}

[node name="BulletCooldownTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
