[gd_scene load_steps=7 format=3 uid="uid://dwbyr6w0ih4mc"]

[ext_resource type="Texture2D" uid="uid://dgqc50spx1vuw" path="res://Assets/Animals/Round (outline)/rabbit.png" id="1_14sj5"]
[ext_resource type="Script" uid="uid://bdf65cdkv02bh" path="res://Animals/Prey.cs" id="1_lueod"]
[ext_resource type="PackedScene" uid="uid://bdarwijd3t71u" path="res://Animals/EnvironmentScanner/EnvironmentScanner.tscn" id="2_mdw0l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14sj5"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t3gua"]
radius = 350.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mdw0l"]
radius = 32.0

[node name="Prey" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_lueod")
Speed = 100.0
WanderTime = 3.0
metadata/_custom_type_script = "uid://bdf65cdkv02bh"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_14sj5")

[node name="EnvironmentScanner" parent="." instance=ExtResource("2_mdw0l")]

[node name="Collider" type="CollisionShape2D" parent="EnvironmentScanner"]
shape = SubResource("CircleShape2D_t3gua")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_14sj5")

[node name="FrontShapeCast" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_mdw0l")
target_position = Vector2(0, 0)
collision_mask = 3
