ea4bc82a6ad023ab7ee23ee620429895
::res://::1730786817
boot_screen.png::CompressedTexture2D::131818823454838124::1730786810::1730786817::1::::<><>::
export_presets.cfg::TextFile::-1::1725988291::0::1::::<><>::
icon.svg::CompressedTexture2D::6512635133122659469::1723202696::1730786366::1::::<><>::
testing.tres::ViewportTexture::-1::1725424800::0::1::::<><>::
::res://Assets/::1730786366
conradsmiley.png::CompressedTexture2D::5660389840236265495::1723210909::1730786366::1::::<><>::
::res://Assets/Buttons/::1723431421
::res://Assets/Buttons/Blobuttons/::1730786366
Menu.png::CompressedTexture2D::8936517925726552924::1723218556::1730786366::1::::<><>::
Play.png::CompressedTexture2D::6689976155819685066::1723218556::1730786366::1::::<><>::
Quit.png::CompressedTexture2D::578990177544396849::1723218556::1730786366::1::::<><>::
Resume.png::CompressedTexture2D::7747582399732770580::1723218556::1730786366::1::::<><>::
::res://Assets/Enemies/::1723431421
::res://Assets/Enemies/Blob/::1730786366
Attack_Projectile.png::CompressedTexture2D::2582348674387408809::1723218699::1730786366::1::::<><>::
Blob-White.png::CompressedTexture2D::7402166850915169744::1723252476::1730786366::1::::<><>::
Blob.png::CompressedTexture2D::2457747803794211360::1723251855::1730786366::1::::<><>::
Blob_Attack.png::CompressedTexture2D::3742212825462114495::1723218699::1730786366::1::::<><>::
Blob_Hit.png::CompressedTexture2D::7793930960067373509::1723282748::1730786366::1::::<><>::
Blob_Idle.png::CompressedTexture2D::2884035635155675909::1723213089::1730786366::1::::<><>::
::res://Assets/Map/::1730786366
parallax-space-backgound.png::CompressedTexture2D::3947409908641614180::1723210402::1730786366::1::::<><>::
parallax-space-big-planet.png::CompressedTexture2D::8217272586186282178::1723210402::1730786366::1::::<><>::
parallax-space-far-planets.png::CompressedTexture2D::5253726104026854862::1723210402::1730786366::1::::<><>::
parallax-space-ring-planet.png::CompressedTexture2D::7355667098688988931::1723210402::1730786366::1::::<><>::
parallax-space-stars.png::CompressedTexture2D::1863917011515684309::1723210402::1730786366::1::::<><>::
::res://Assets/Player/::1730786366
Bullet.png::CompressedTexture2D::2777396700611329980::1723207587::1730786366::1::::<><>::
Spaceship.png::CompressedTexture2D::2053486713916326831::1723206975::1730786366::1::::<><>::
::res://Assets/TitleScreen/::1730786366
Title.png::CompressedTexture2D::79826195594193820::1723503137::1730786366::1::::<><>::
::res://Assets/UI/::1723431428
::res://Assets/UI/HealthBar/::1730786366
Healthbar_Dead.png::CompressedTexture2D::2234989021996379279::1723258255::1730786366::1::::<><>::
Healthbar_Full.png::CompressedTexture2D::4773662386334347765::1723258255::1730786366::1::::<><>::
hp_over.png::CompressedTexture2D::3294507330450614466::1723257274::1730786366::1::::<><>::
hp_progress.png::CompressedTexture2D::830398578109189574::1723257274::1730786366::1::::<><>::
hp_under.png::CompressedTexture2D::2886424881732768927::1723257274::1730786366::1::::<><>::
::res://Scenes/::1723431434
::res://Scenes/Autoloads/::1723431420
scene_transition.gd::GDScript::-1::1723216014::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::8131557430441640990::1723216300::0::1::::<><>::res://Scenes/Autoloads/scene_transition.gd
::res://Scenes/Enemies/::1730786713
EnemyManager.gd::GDScript::-1::1730786713::0::1::::<>Node<>::
::res://Scenes/Enemies/Blob/::1730786716
blob.gd::GDScript::-1::1730786713::0::1::::<>CharacterBody2D<>::
blob.gdshader::Shader::-1::1730786716::0::1::::<><>::
blob.tscn::PackedScene::7283981536849683747::1730786715::0::1::::<><>::res://Scenes/Enemies/Blob/blob.gd<>uid://btk0x0pq77qq6::::res://Assets/Enemies/Blob/Blob_Attack.png<>uid://ddpwuvgn6qpae::::res://Assets/Enemies/Blob/Blob-White.png<>uid://bhdbv7ivhgwdh::::res://Assets/Enemies/Blob/Blob_Idle.png<>uid://bbas0n22ehjv1::::res://Assets/Enemies/Blob/Blob.png<>res://Scenes/Enemies/Blob/blob.gdshader<>uid://djbo50i4l8y5r::::res://Assets/Enemies/Blob/Blob_Hit.png<>uid://c5d461hlay6qt::::res://Scenes/Particles/ParticleQueue/particle_queue.tscn<>uid://dc7l4lmn7n5ji::::res://Scenes/Particles/hit_particles.tscn
::res://Scenes/Enemies/Blob/Projectile/::1730786715
blob_bullet.gd::GDScript::-1::1723299519::0::1::::<>Node2D<>::
blob_bullet.tscn::PackedScene::6812104011736747750::1730786715::0::1::::<><>::res://Scenes/Enemies/Blob/Projectile/blob_bullet.gd<>uid://bc1551vdvevu4::::res://Assets/Enemies/Blob/Attack_Projectile.png
::res://Scenes/Map/::1730786716
ParallaxBackground.gd::GDScript::-1::1723210824::0::1::::<>ParallaxBackground<>::
space_place.gd::GDScript::-1::1730786659::0::1::::<>Node<>::
space_place.gdshader::Shader::-1::1730786716::0::1::::<><>::
space_place.tscn::PackedScene::2638821992256400532::1730786716::0::1::::<><>::uid://diiquw5j607my::::res://Scenes/Player/player.tscn<>res://Scenes/Map/ParallaxBackground.gd<>res://Scenes/Map/space_place.gd<>uid://bwifi8y120e2g::::res://Assets/Map/parallax-space-backgound.png<>uid://dpcrjqpkevfnm::::res://Assets/Map/parallax-space-big-planet.png<>uid://cg37dpfvpcbg5::::res://Assets/Map/parallax-space-far-planets.png<>uid://dc2e06m5xale6::::res://Assets/Map/parallax-space-ring-planet.png<>uid://1s5o8vqnico8::::res://Assets/Map/parallax-space-stars.png<>res://Scenes/Enemies/EnemyManager.gd<>uid://dni24mwwxldbc::::res://Scenes/Ui/UI.tscn
::res://Scenes/Particles/::1730786715
hit_particles.tscn::PackedScene::7366420098357427642::1730786715::0::1::::<><>::
::res://Scenes/Particles/ParticleQueue/::1730786716
particle_queue.gd::GDScript::-1::1723250505::0::1::::<>Node2D<>::
particle_queue.tscn::PackedScene::6886517339112136207::1730786716::0::1::::<><>::res://Scenes/Particles/ParticleQueue/particle_queue.gd
::res://Scenes/Player/::1730786716
player.gd::GDScript::-1::1730786483::0::1::::<>CharacterBody2D<>::
player.gdshader::Shader::-1::1730786716::0::1::::<><>::
player.tscn::PackedScene::7738296212287602696::1730786715::0::1::::<><>::res://Scenes/Player/player.gdshader<>res://Scenes/Player/player.gd<>uid://4iyvj3ug3ij4::::res://Assets/Player/Spaceship.png<>uid://c5d461hlay6qt::::res://Scenes/Particles/ParticleQueue/particle_queue.tscn<>uid://dc7l4lmn7n5ji::::res://Scenes/Particles/hit_particles.tscn
::res://Scenes/Player/Bullet/::1730786715
bullet.gd::GDScript::-1::1723541117::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::5963951300026563857::1730786715::0::1::::<><>::res://Scenes/Player/Bullet/bullet.gd<>uid://bftnk2p2t63pg::::res://Assets/Player/Bullet.png
::res://Scenes/TitleScreen/::1730786817
title_screen.gd::GDScript::-1::1723466733::0::1::::<>Node2D<>::
title_screen.tscn::PackedScene::602402741541524190::1730786715::0::1::::<><>::res://Scenes/TitleScreen/title_screen.gd<>res://Scenes/Map/ParallaxBackground.gd<>uid://bwifi8y120e2g::::res://Assets/Map/parallax-space-backgound.png<>uid://1s5o8vqnico8::::res://Assets/Map/parallax-space-stars.png<>uid://cg37dpfvpcbg5::::res://Assets/Map/parallax-space-far-planets.png<>uid://dpcrjqpkevfnm::::res://Assets/Map/parallax-space-big-planet.png<>uid://dc2e06m5xale6::::res://Assets/Map/parallax-space-ring-planet.png<>uid://diiquw5j607my::::res://Scenes/Player/player.tscn<>uid://c5d461hlay6qt::::res://Scenes/Particles/ParticleQueue/particle_queue.tscn<>uid://c2kw6u6s5f3ny::::res://Assets/Buttons/Blobuttons/Play.png<>res://Scenes/Map/space_place.gdshader<>uid://dc7l4lmn7n5ji::::res://Scenes/Particles/hit_particles.tscn<>uid://bewyxaagg5xg::::res://Assets/TitleScreen/Title.png
::res://Scenes/Ui/::1730786716
UI.tscn::PackedScene::8089923852530788664::1730786716::0::1::::<><>::res://Scenes/Map/space_place.gdshader<>uid://63v7byfstnd4::::res://Assets/UI/HealthBar/Healthbar_Dead.png<>uid://caanr0ren67g8::::res://Assets/UI/HealthBar/Healthbar_Full.png
