[gd_scene load_steps=16 format=3 uid="uid://6qrppd20rv4u"]

[ext_resource type="Script" path="res://Enemy/Enemy.cs" id="1_pfp12"]
[ext_resource type="Texture2D" uid="uid://cjcq0xhymrhm5" path="res://Enemy/Paw.png" id="1_sf458"]
[ext_resource type="Shader" path="res://Enemy/EnemyHitFlash.gdshader" id="2_6orb4"]

[sub_resource type="Curve" id="Curve_5flkg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_hssl0"]
offsets = PackedFloat32Array(0.245455, 0.990909)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_00mjb"]
radius = 500.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1l6n"]
size = Vector2(35, 35)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_31qpi"]
polygon = PackedVector2Array(-20, -20, 20, -20, 20, 20, -20, 20)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_taoch"]
polygon = PackedVector2Array(45.2, -175.8, 17.1, -227.6, 2, -223.8, 2, -217.1, -13.8, -182, -25.3, -210, -43.2, -210, -118.2, -102, -123, -102, -134, -0.5, -134, 8.89999, -116, 107.7, -116, 113.1, -132, 195.7, -135.6, 202.4, -127.3, 215.3, -135.4, 224, -145.3, 224, -138, 249.3, -138, 250, 142.6, 250, 119.9, 99.2, 129.8, 82, 134.7, 82, 139, -59.8, 139, -66.5, 75, -188.6, 75, -195.5, 60.7, -199.7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0rae"]
resource_local_to_scene = true
shader = ExtResource("2_6orb4")
shader_parameter/active = false
shader_parameter/tint = Color(1, 0.980392, 0.803922, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77751"]
resource_local_to_scene = true
shader = ExtResource("2_6orb4")
shader_parameter/active = false
shader_parameter/tint = Color(1, 0.980392, 0.803922, 1)

[sub_resource type="Animation" id="Animation_itwlw"]
resource_name = "Die"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rect:material:shader_parameter/active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.266667, 0, 0.584314, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Collider:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Occluders/Body")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Occluders/Paws/LeftPaw")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Occluders/Paws/LeftPaw")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_vv2v7"]
resource_name = "Hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rect:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rect/PawRight:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rect/PawLeft:material:shader_parameter/active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Occluders:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_27t7w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rect:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Collider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rect/PawRight:material:shader_parameter/active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rect/PawLeft:material:shader_parameter/active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rect:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rect:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Occluders:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qm065"]
_data = {
"Die": SubResource("Animation_itwlw"),
"Hit": SubResource("Animation_vv2v7"),
"RESET": SubResource("Animation_27t7w")
}

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("NavigationAgent", "AnimationPlayer", "PositionUpdateTimer", "PlayerDetector") groups=["Enemy"]]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_pfp12")
NavigationAgent = NodePath("NavigationAgent")
AnimationPlayer = NodePath("AnimationPlayer")
PositionUpdateTimer = NodePath("PlayerDetector/Timer")
PlayerDetector = NodePath("PlayerDetector")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_5flkg")
color = Color(0.266667, 0, 0.584314, 1)
color_ramp = SubResource("Gradient_hssl0")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_00mjb")

[node name="Timer" type="Timer" parent="PlayerDetector"]
wait_time = 0.3
autostart = true

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u1l6n")

[node name="Occluders" type="Node2D" parent="."]

[node name="Body" type="LightOccluder2D" parent="Occluders"]
occluder = SubResource("OccluderPolygon2D_31qpi")

[node name="Paws" type="Node2D" parent="Occluders"]
position = Vector2(0, -1)

[node name="LeftPaw" type="LightOccluder2D" parent="Occluders/Paws"]
position = Vector2(-12, -32)
scale = Vector2(0.05, 0.05)
occluder = SubResource("OccluderPolygon2D_taoch")

[node name="RightPaw" type="LightOccluder2D" parent="Occluders/Paws"]
position = Vector2(12, -32)
scale = Vector2(0.05, 0.05)
occluder = SubResource("OccluderPolygon2D_taoch")

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
target_desired_distance = 50.0
path_postprocessing = 1
simplify_path = true

[node name="Rect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_u0rae")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
color = Color(0.267504, 0.000836127, 0.585857, 1)

[node name="PawLeft" type="Sprite2D" parent="Rect"]
show_behind_parent = true
material = SubResource("ShaderMaterial_77751")
position = Vector2(8, -12)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_sf458")

[node name="PawRight" type="Sprite2D" parent="Rect"]
show_behind_parent = true
material = SubResource("ShaderMaterial_77751")
position = Vector2(32, -12)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_sf458")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qm065")
}
