[gd_scene load_steps=2 format=3 uid="uid://deylayvpu5g8o"]

[ext_resource type="Script" path="res://Scripts/Enemy/spawner.gd" id="1_ag14i"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_ag14i")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
