[gd_scene load_steps=4 format=3 uid="uid://bbnm1txcdvhb6"]

[ext_resource type="PackedScene" uid="uid://c4v3icy1dvt1" path="res://ui/tower_panels/shared/base_tower_panel.tscn" id="1_6qbwy"]
[ext_resource type="PackedScene" uid="uid://drk2anfxoxvri" path="res://towers/sharp_shooter/sharp_shooter.tscn" id="2_6vdkf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyd8b"]
bg_color = Color(0, 0.6, 0.701961, 0.419608)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[node name="SharpShooterPanel" instance=ExtResource("1_6qbwy")]

[node name="CanPlaceIndicator" parent="Texture" index="0"]
position = Vector2(0, 0)

[node name="RangeIndicator" type="Panel" parent="Texture" index="1"]
visible = false
custom_minimum_size = Vector2(600, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kyd8b")

[node name="Body" type="ColorRect" parent="Texture" index="2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.129492, 0.365382, 1, 1)

[node name="Sniper" type="ColorRect" parent="Texture" index="3"]
offset_top = -30.0
offset_right = 10.0
mouse_filter = 2
color = Color(0.215902, 0.215902, 0.215902, 1)

[node name="TowerPanelManager" parent="." index="2" node_paths=PackedStringArray("range_indicator")]
range_indicator = NodePath("../Texture/RangeIndicator")
tower_scene = ExtResource("2_6vdkf")
