[gd_scene load_steps=3 format=3 uid="uid://ddaaiftd06kdl"]

[ext_resource type="Script" path="res://Gun/Bullet/Bullet.cs" id="1_yasb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ks1y"]
size = Vector2(6, 25)

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_yasb8")

[node name="Rect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -10.0
offset_right = 3.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.843137, 0, 1)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_6ks1y")
