ea4bc82a6ad023ab7ee23ee620429895
::res://::1742377036
icon.svg::CompressedTexture2D::3179625255434244815::1742340570::1742340579::1::::<><>::
::res://assets/::1742377036
cell_1.png::CompressedTexture2D::3877582235789504182::1742376984::1742376999::1::::<><>::
cell_2.png::CompressedTexture2D::512390218932736434::1742376984::1742377002::1::::<><>::
cell_3.png::CompressedTexture2D::8493310019768201640::1742376984::1742377005::1::::<><>::
cell_4.png::CompressedTexture2D::8449840421630523728::1742376984::1742377009::1::::<><>::
cell_5.png::CompressedTexture2D::1483771119108651131::1742376984::1742377013::1::::<><>::
cell_6.png::CompressedTexture2D::460896828445497490::1742376984::1742377027::1::::<><>::
cell_7.png::CompressedTexture2D::5422609321872511852::1742376984::1742377033::1::::<><>::
cell_8.png::CompressedTexture2D::5065781594998098114::1742376984::1742377036::1::::<><>::
cell_empty.png::CompressedTexture2D::8746656452920691040::1742376351::1742376566::1::::<><>::
cell_flagged.png::CompressedTexture2D::5086529321243639462::1742376336::1742376566::1::::<><>::
::res://cell/::1742376992
cell.gd::GDScript::-1::1742376748::0::1::::<>Control<>::
cell.tscn::PackedScene::39132938288951552::1742376577::0::1::::<><>::
