ea4bc82a6ad023ab7ee23ee620429895
::res://::1740641392
icon.svg::CompressedTexture2D::4753877058079801103::1734944308::1734944326::1::::<><>::
::res://assets/::1740637002
font.ttf::FontFile::594913925684041311::1735015354::1735015683::1::::<><>::
::res://assets/coin/::1740637002
coin1.png::CompressedTexture2D::7833706534532953205::1735014445::1735015083::1::::<><>::
coin2.png::CompressedTexture2D::770470123433978957::1735014445::1735015083::1::::<><>::
coin3.png::CompressedTexture2D::1120905709846312447::1735014445::1735015083::1::::<><>::
coin4.png::CompressedTexture2D::981518047286900096::1735014445::1735015083::1::::<><>::
::res://assets/eat_button/::1740637002
eat_button_normal.png::CompressedTexture2D::6963262505010369337::1735093135::1735281000::1::::<><>::
eat_button_pressed.png::CompressedTexture2D::8311692670110010321::1735036593::1735021041::1::::<><>::
::res://assets/foods/::1740637002
::res://assets/foods/apple/::1740637002
apple1.png::CompressedTexture2D::9015819357824699848::1735031189::1735306645::1::::<><>::
apple2.png::CompressedTexture2D::2740963292208986252::1735031189::1735306645::1::::<><>::
apple3.png::CompressedTexture2D::8582816943060384962::1735031189::1735306645::1::::<><>::
apple4.png::CompressedTexture2D::2537420769072382174::1735031189::1735306645::1::::<><>::
::res://assets/foods/banana/::1740637002
banana1.png::CompressedTexture2D::1269273440261326207::1735306518::1735306520::1::::<><>::
banana2.png::CompressedTexture2D::4820679258804070673::1735306518::1735306520::1::::<><>::
banana3.png::CompressedTexture2D::3648715274390165038::1735306518::1735306520::1::::<><>::
banana4.png::CompressedTexture2D::7361847984141559184::1735306518::1735306520::1::::<><>::
::res://assets/snack_button/::1740637002
snack_button_normal.png::CompressedTexture2D::952041687046459728::1735054254::1735281000::1::::<><>::
snack_button_pressed.png::CompressedTexture2D::4752585007972378208::1735036711::1735036653::1::::<><>::
::res://coin_counter/::1740637002
coin_counter.gd::GDScript::-1::1738067780::0::1::::<>Control<>::
coin_counter.tscn::PackedScene::8375175147700457722::1735468876::0::1::::<><>::res://coin_counter/coin_counter.gd<>uid://djuyacoy4pkw0::::res://assets/coin/coin1.png
::res://foods/::1735437311
::res://snack/::1740637002
snack.gd::GDScript::-1::1735307059::0::1::::<>Control<>::
snack.tscn::PackedScene::1685643881313097884::1735468876::0::1::::<><>::res://snack/snack.gd<>uid://d1plh0dokg1tk::::res://assets/foods/apple/apple1.png<>uid://bfb0jakdrhmum::::res://assets/foods/apple/apple2.png<>uid://dujt0gxxgb6q5::::res://assets/foods/apple/apple3.png<>uid://bcfe7jpbv483k::::res://assets/foods/apple/apple4.png<>uid://sc30o3a6rrnj::::res://assets/foods/banana/banana1.png<>uid://caxf5a3w4q0a4::::res://assets/foods/banana/banana2.png<>uid://br8p2ppnt6u0e::::res://assets/foods/banana/banana3.png<>uid://dc5etcgrp4v3m::::res://assets/foods/banana/banana4.png
::res://snack_haven/::1740637002
snack_haven.tscn::PackedScene::6317340376963271649::1735697777::0::1::::<><>::uid://c6hb6fa4vmmbx::::res://assets/eat_button/eat_button_normal.png<>uid://dqoimmxvxt2wr::::res://assets/eat_button/eat_button_pressed.png<>uid://yaskqtkjfj3i::::res://snack/snack.tscn<>uid://ntf8tsljgvcy::::res://assets/snack_button/snack_button_normal.png<>uid://drk858gcs7b51::::res://coin_counter/coin_counter.tscn<>uid://b8ygm7d21fawm::::res://assets/snack_button/snack_button_pressed.png
