[gd_scene load_steps=5 format=3 uid="uid://br0g1vnkaiwkb"]

[ext_resource type="Script" path="res://bullet/bullet.gd" id="1_7au0f"]
[ext_resource type="Texture2D" uid="uid://dejxhhwb2hj35" path="res://all_assets (unorganized)/bulletDark1_outline.png" id="2_07fvm"]
[ext_resource type="PackedScene" uid="uid://bvg41op20swq5" path="res://bullet/explosion.tscn" id="2_76fw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0fb0"]
size = Vector2(27.9998, 16)

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7au0f")
explosion_scene = ExtResource("2_76fw5")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, -0.000110675)
rotation = 1.57102
shape = SubResource("RectangleShape2D_v0fb0")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_07fvm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
