ea4bc82a6ad023ab7ee23ee620429895
::res://::1740730486
icon.svg::CompressedTexture2D::7507909874867792144::1740726004::1740726011::1::::<><>::
::res://addons/::1740727119
::res://addons/AS2P/::1740727119
InspectorConvertor.gd::GDScript::-1::1740727119::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1740727119::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1740727119::0::1::::<><>::
plugin.gd::GDScript::-1::1740727119::0::1::::<>EditorPlugin<>::
::res://arena/::1740731293
arena.tscn::PackedScene::7910597465636600826::1740731293::0::1::::<><>::uid://qp3hy7x5od85::::res://assets/map/backgrond.png<>uid://c456cp5x4sbfu::::res://robot/robot.tscn
::res://assets/::1740742061
::res://assets/gun/::1740742063
gun.png::CompressedTexture2D::3883112715555123487::1740742064::1740742065::1::::<><>::
::res://assets/map/::1740728969
backgrond.png::CompressedTexture2D::1155701051954014524::1740728964::1740728969::1::::<><>::
::res://assets/robot/::1740728890
robot.png::CompressedTexture2D::7122487367131134534::1740728888::1740728890::1::::<><>::
::res://assets/robot/arms/::1740730339
robot_arms.png::CompressedTexture2D::7413174883422262090::1740730272::1740726672::1::::<><>::
::res://assets/robot/arms/holding/::1740730458
robot_holding.png::CompressedTexture2D::4016161725708164600::1740730457::1740730458::1::::<><>::
::res://assets/robot/body/::1740726599
robot_body.png::CompressedTexture2D::8697377292461368559::1740726585::1740726599::1::::<><>::
::res://assets/robot/head/::1740727056
robot_head.png::CompressedTexture2D::7760187938739139120::1740727056::1740727056::1::::<><>::
::res://assets/robot/legs/::1740730893
robot_legs.png::CompressedTexture2D::3966462515273157613::1740730885::1740730893::1::::<><>::
::res://assets/robot/legs/walk/::1740730893
robot_walk1.png::CompressedTexture2D::4485668101967712376::1740730892::1740730893::1::::<><>::
robot_walk2.png::CompressedTexture2D::6939479518256384215::1740730892::1740730893::1::::<><>::
::res://robot/::1740742039
robot.gd::GDScript::-1::1740731031::0::1::::<>CharacterBody2D<>::
robot.tscn::PackedScene::6872135799153366658::1740742039::0::1::::<><>::res://robot/robot.gd<>uid://ddu8531u6jqco::::res://assets/robot/arms/robot_arms.png<>uid://dv6cseq8qrss2::::res://assets/robot/body/robot_body.png<>uid://bwrnb8gkw8xon::::res://assets/robot/legs/robot_legs.png<>uid://ditdfq1qllbe3::::res://assets/robot/head/robot_head.png<>uid://bxhpuj70jmyw3::::res://assets/robot/arms/holding/robot_holding.png<>uid://b455ke2n0qp7m::::res://assets/robot/legs/walk/robot_walk1.png<>uid://c54shjfaaenyt::::res://assets/robot/legs/walk/robot_walk2.png
