[gd_scene load_steps=3 format=3 uid="uid://dwbyr6w0ih4mc"]

[ext_resource type="Texture2D" uid="uid://cjvawyvce1uut" path="res://Assets/Animals/Round/rabbit.png" id="1_14sj5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14sj5"]
radius = 128.0

[node name="Rabbit" type="CharacterBody2D"]

[node name="Rabbit" type="Sprite2D" parent="."]
position = Vector2(0, -42)
texture = ExtResource("1_14sj5")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_14sj5")
