[gd_scene load_steps=3 format=3 uid="uid://bvjtogtb1ajwr"]

[ext_resource type="PackedScene" uid="uid://5nimf34j3v3o" path="res://scenes/menu/options_menu/general_display_button.tscn" id="1_v0dq2"]
[ext_resource type="Script" path="res://scripts/resolution_mode_button.gd" id="2_6j1km"]

[node name="Resolution_Mode_Button" instance=ExtResource("1_v0dq2")]
script = ExtResource("2_6j1km")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution"
horizontal_alignment = 1
vertical_alignment = 1
