[gd_scene load_steps=5 format=3 uid="uid://cjcc86wsnkdwf"]

[ext_resource type="Script" path="res://scripts/settings_menu.gd" id="1_dq74a"]
[ext_resource type="PackedScene" uid="uid://b2w0ur30c6yfv" path="res://scenes/menu/menu_background.tscn" id="1_exhso"]
[ext_resource type="FontFile" uid="uid://dsmkwh8vlk7qy" path="res://assets/fonts/titlefont.ttf" id="2_3hluw"]
[ext_resource type="PackedScene" uid="uid://b1k5u0uq3oy3r" path="res://scenes/settings_tab_container.tscn" id="4_royw7"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dq74a")

[node name="MenuBackground" parent="." instance=ExtResource("1_exhso")]
position = Vector2(82, 820)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="OptionsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3hluw")
theme_override_font_sizes/font_size = 64
text = "Options
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings_Tab_Container" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_royw7")]
layout_mode = 2
size_flags_vertical = 3

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_3hluw")
theme_override_font_sizes/font_size = 40
text = "exit"
