[gd_scene load_steps=3 format=3 uid="uid://bjdkd0j16lr2k"]

[ext_resource type="Script" uid="uid://u5vtkxjttemx" path="res://player/cursor/cursor_interacter.gd" id="1_8ft35"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ft35"]
radius = 0.01

[node name="CursorInteracter" type="Area2D"]
collision_layer = 0
collision_mask = 27
script = ExtResource("1_8ft35")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8ft35")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
