[gd_scene load_steps=3 format=3 uid="uid://s7rp6pwvrto"]

[ext_resource type="Script" path="res://cell/cell.gd" id="1_vaajj"]
[ext_resource type="Texture2D" uid="uid://dwu7fh48rok37" path="res://assets/cell_empty.png" id="2_plfhd"]

[node name="Cell" type="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1136.0
offset_bottom = -632.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vaajj")

[node name="Texture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_plfhd")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
