[gd_scene load_steps=5 format=3 uid="uid://b2w0ur30c6yfv"]

[ext_resource type="Script" path="res://scripts/ParallaxBackground.gd" id="1_ndit2"]
[ext_resource type="Texture2D" uid="uid://mo4jjs1vup6i" path="res://assets/background/sky.png" id="2_22sac"]
[ext_resource type="Texture2D" uid="uid://cy6i1u8ckuhth" path="res://assets/background/cloud_lonely.png" id="3_f0db2"]
[ext_resource type="Texture2D" uid="uid://bbxrq6urk0so" path="res://assets/background/glacial_mountains.png" id="4_ogbti"]

[node name="MenuBackground" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_ndit2")

[node name="Sky" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(576, 324)
scale = Vector2(3, 3)
texture = ExtResource("2_22sac")

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-464, 330)
scale = Vector2(5, 5)
motion_scale = Vector2(1.4, 1.4)
motion_mirroring = Vector2(384, 0)

[node name="Cloud" type="Sprite2D" parent="ParallaxBackground/Clouds"]
texture = ExtResource("3_f0db2")

[node name="Cloud2" type="Sprite2D" parent="ParallaxBackground/Clouds"]
position = Vector2(129, 28.5)
texture = ExtResource("3_f0db2")

[node name="Cloud3" type="Sprite2D" parent="ParallaxBackground/Clouds"]
position = Vector2(261.6, -2.1)
texture = ExtResource("3_f0db2")

[node name="Cloud4" type="Sprite2D" parent="ParallaxBackground/Clouds"]
position = Vector2(273, 52)
texture = ExtResource("3_f0db2")

[node name="Cloud5" type="Sprite2D" parent="ParallaxBackground/Clouds"]
position = Vector2(64.6, 63.8)
texture = ExtResource("3_f0db2")

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1152, 0)

[node name="GlacialMountains" type="Sprite2D" parent="ParallaxBackground/Mountains"]
position = Vector2(576, 383)
scale = Vector2(3, 3)
texture = ExtResource("4_ogbti")
