[gd_scene load_steps=4 format=3 uid="uid://bem8j6q8q21rr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6e13"]
bg_color = Color(1.24659e-05, 0.665735, 0.13778, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj767"]
bg_color = Color(0.840521, 0.412908, 9.62615e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7g4n4"]
bg_color = Color(0.6, 0, 0.6, 1)

[node name="InfoPanel" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -48.0
offset_right = 130.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -42.0
offset_right = 34.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/fill = SubResource("StyleBoxFlat_f6e13")
value = 100.0

[node name="HungerBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -22.0
offset_right = 34.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/fill = SubResource("StyleBoxFlat_lj767")
value = 100.0

[node name="ReproductiveUrgeBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -2.0
offset_right = 34.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/fill = SubResource("StyleBoxFlat_7g4n4")
value = 100.0
