ea4bc82a6ad023ab7ee23ee620429895
::res://::1732934452
icon.svg::CompressedTexture2D::9203878703362611941::1720193743::1732934456::1::::<><>::
::res://Assets/::1720712630
::res://Assets/Backgrounds/::1723991547
blue-burst-abstract-bg-1024x768.png::CompressedTexture2D::6772560791020090834::1720283555::1732934456::1::::<><>::
pink-cloud-background-in-pixel-art-style-vector.jpg::CompressedTexture2D::4574293547023496709::1720283645::1732934459::1::::<><>::
::res://Assets/Enemy/::1723991548
skibidi-sheet.png::CompressedTexture2D::8375014695808407205::1720262365::1732934456::1::::<><>::
tee.png::CompressedTexture2D::1403810655698880056::1720196307::1732934456::1::::<><>::
::res://Assets/Player/::1723991548
arm.png::CompressedTexture2D::7750366976076373625::1720194713::1732934456::1::::<><>::
girl_face.png::CompressedTexture2D::1941303925059875932::1720194874::1732934456::1::::<><>::
::res://Assets/Tilemaps/::1723991548
tilemap.png::CompressedTexture2D::1922046088619542334::1720193862::1732934456::1::::<><>::
::res://Scenes/::1720712734
::res://Scenes/Enemy/::1723991548
enemy.tscn::PackedScene::6598554596307145152::1724809306::0::1::::<><>::res://Scripts/Enemy/enemy.gd<>res://Scripts/Shaders/enemy.gdshader<>uid://uaas6g0oraya::::res://Assets/Enemy/tee.png
::res://Scenes/Maps/::1724850349
arena.tscn::PackedScene::3565483767565580178::1724809306::0::1::::<><>::uid://b6f27gbtrn48x::::res://Assets/Backgrounds/pink-cloud-background-in-pixel-art-style-vector.jpg<>uid://2nb226deqseo::::res://Assets/Tilemaps/tilemap.png<>uid://dkjiat4fj8fhu::::res://Scenes/Player/player.tscn<>uid://deylayvpu5g8o::::res://Scenes/Maps/spawner.tscn
spawner.tscn::PackedScene::7490231672360039896::1724809306::0::1::::<><>::res://Scripts/Enemy/spawner.gd
::res://Scenes/Player/::1723991548
player.tscn::PackedScene::7880216666171784718::1724809306::0::1::::<><>::res://Scripts/Player/player.gd<>uid://2wm8y1i7bupg::::res://Assets/Player/girl_face.png<>uid://dioln88su3mqj::::res://Assets/Player/arm.png
::res://Scripts/::1720712735
::res://Scripts/Enemy/::1723991548
enemy.gd::GDScript::-1::1721869463::0::1::::<>CharacterBody2D<>::
spawner.gd::GDScript::-1::1720252080::0::1::::<>Node2D<>::
::res://Scripts/Player/::1723991548
player.gd::GDScript::-1::1721869463::0::1::::<>CharacterBody2D<>::
::res://Scripts/Shaders/::1723991548
enemy.gdshader::Shader::-1::1724809348::0::1::::<><>::
