[gd_scene load_steps=4 format=3 uid="uid://yjwpnuwl1msf"]

[ext_resource type="Script" uid="uid://c1fb615knm0o" path="res://board/board.gd" id="1_psm7c"]
[ext_resource type="Texture2D" uid="uid://m55d0c3sbcyo" path="res://assets/board.png" id="2_8l818"]
[ext_resource type="PackedScene" uid="uid://615b23x8q5td" path="res://piece/piece.tscn" id="2_vj8kq"]

[node name="Board" type="Node2D" node_paths=PackedStringArray("squares")]
script = ExtResource("1_psm7c")
starting_fen = "4kb1r/p4ppp/4q3/8/8/1B6/PPP2PPP/2KR4 w"
piece_scene = ExtResource("2_vj8kq")
squares = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(360, 360)
texture = ExtResource("2_8l818")

[node name="PieceContainer" type="Node2D" parent="."]
