[gd_scene load_steps=4 format=3 uid="uid://bn3mrolppukw8"]

[ext_resource type="Script" uid="uid://bb1b4ru34ew85" path="res://animal/food/food.gd" id="1_p43ve"]
[ext_resource type="Texture2D" uid="uid://3yymwpvg1d8d" path="res://assets/world/food/food.png" id="2_eifsl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eifsl"]
radius = 20.0

[node name="Food" type="Area2D"]
collision_layer = 16
script = ExtResource("1_p43ve")
restore_amount = null

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_eifsl")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_eifsl")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -17.0
text = "Food"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
