ea4bc82a6ad023ab7ee23ee620429895
::res://::1733276534
icon.svg::CompressedTexture2D::7621007807981068166::1731031615::1731031629::1::::<><>::
Main.tscn::PackedScene::3648573874988949617::1731244876::0::1::::<><>::uid://c6k127j1va6m5::::res://Player/Player.tscn<>uid://lfcjcpfxvbyg::::res://Map/BaseTile.png<>uid://b3rl0n5b35x3w::::res://Map/BackgroundTile.png<>uid://6qrppd20rv4u::::res://Enemy/Enemy.tscn<>uid://cq4mh3su2vwwa::::res://Enemy/Spawner/EnemySpawner.tscn
::res://Enemy/::1731305164
Enemy.cs::CSharpScript::-1::1731483631::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::2209943966375087354::1731305164::0::1::::<><>::res://Enemy/Enemy.cs<>uid://cjcq0xhymrhm5::::res://Enemy/Paw.png<>res://Enemy/EnemyHitFlash.gdshader
EnemyHitFlash.gdshader::Shader::-1::1731234898::0::1::::<><>::
Paw.png::CompressedTexture2D::5409687052326346074::1731154720::1731154730::1::::<><>::
::res://Enemy/Spawner/::1731251569
EnemySpawner.gd::GDScript::-1::1731244870::0::1::::<>VisibleOnScreenNotifier2D<>::
EnemySpawner.tscn::PackedScene::5956472424338910236::1731244876::0::1::::<><>::res://Enemy/Spawner/EnemySpawner.gd
::res://Gun/::1731251575
Gun.cs::CSharpScript::-1::1731243739::0::1::::<>Node2D<>::
::res://Gun/Bullet/::1731234498
Bullet.cs::CSharpScript::-1::1731243037::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::7369843160483618881::1731255554::0::1::::<><>::res://Gun/Bullet/Bullet.cs
::res://Map/::1731224832
BackgroundTile.png::CompressedTexture2D::4387515988376821370::1731142851::1731142853::1::::<><>::
BaseTile.png::CompressedTexture2D::782536803396838834::1731067456::1731067458::1::::<><>::
::res://Player/::1731234498
Crosshair.webp::CompressedTexture2D::3100072746652938515::1731158956::1731158965::1::::<><>::
Light.png::CompressedTexture2D::7931321099682453702::1731106451::1731106459::1::::<><>::
Player.cs::CSharpScript::-1::1731243797::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6970967851813028738::1731244876::0::1::::<><>::res://Player/Player.cs<>res://Gun/Gun.cs<>uid://dk88x15icjb4a::::res://Player/Light.png<>uid://ddaaiftd06kdl::::res://Gun/Bullet/Bullet.tscn
